CREATE TABLE appuser (username varchar(20) primary key, passwrd varchar(25) not null, usertype int not null);
INSERT INTO appuser values ('admin', 'admin', 1);
INSERT INTO appuser values ('public', 'public', 2);

CREATE TABLE cluster (clusterid int primary key, clustername varchar(100));
INSERT INTO cluster (clusterid, clustername) VALUES 
(1, 'Political'),
(2, 'Educational'),
(3, 'Entertainment'),
(4, 'Sports'),
(5, 'Technology');


create table post (postid int primary key, clusterid int references cluster(clusterid), postdate date, postlink varchar(2048) not null, postmessage varchar(2048) not null);

create table agegroup (agegroupid int primary key, agegroup varchar(15));
insert into agegroup(agegroupid, agegroup) values (0, 'NA'), (1, '18-25'), (2, '26-35'), (3, '36-45'), (4, '46-55'), (5, '55+');

create table state (stateid int primary key, statename varchar(30));

insert into state (stateid, statename) values (0, 'NA'), (1, 'Kuala Lumpur'), (2, 'Labuan'), (3, 'Putrajaya'), (4, 'Johor'), (5, 'Kedah'),
(6, 'Kelantan'), (7, 'Malacca'), (8, 'Negeri Sembilan'), (9, 'Pahang'), (10, 'Penang'), (11, 'Perak'), (12, 'Perlis') , (13, 'Sabah'), 
(14, 'Sarawak'), (15, 'Selangor'), (16, 'Terengganu');

create table response (responseid int primary key, postid int references post(postid), responsedate date, responsemessage varchar(1024) not null, username varchar(50) not null, agegroupid int  references agegroup(agegroupid), gender char(1), stateid int references state(stateid), sentiment char(1) not null);

INSERT INTO post (postid, clusterid, postdate, postlink, postmessage) VALUES 
(1, 1, DATE_SUB(CURDATE(), INTERVAL 145 DAY), 'https://example.com/news/1', 'Great news about the new technology initiative in Malaysia!'),
(2, 2, DATE_SUB(CURDATE(), INTERVAL 160 DAY), 'https://example.com/news/2', 'What are your thoughts on the latest educational reforms?'),
(3, 3, DATE_SUB(CURDATE(), INTERVAL 130 DAY), 'https://example.com/news/3', 'Exciting sports event happening this weekend!'),
(4, 4, DATE_SUB(CURDATE(), INTERVAL 175 DAY), 'https://example.com/news/4', 'The new entertainment festival is coming to town'),
(5, 5, DATE_SUB(CURDATE(), INTERVAL 155 DAY), 'https://example.com/news/5', 'Political updates you need to know about'),
(6, 1, DATE_SUB(CURDATE(), INTERVAL 140 DAY), 'https://example.com/news/6', 'Technology innovation summit happening next month'),
(7, 2, DATE_SUB(CURDATE(), INTERVAL 165 DAY), 'https://example.com/news/7', 'Educational scholarship opportunities available'),
(8, 3, DATE_SUB(CURDATE(), INTERVAL 125 DAY), 'https://example.com/news/8', 'Sports championship results are in'),
(9, 4, DATE_SUB(CURDATE(), INTERVAL 150 DAY), 'https://example.com/news/9', 'Entertainment industry trends'),
(10, 5, DATE_SUB(CURDATE(), INTERVAL 170 DAY), 'https://example.com/news/10', 'Malaysian development projects update');

INSERT INTO response (responseid, postid, responsedate, responsemessage, username, agegroupid, gender, stateid, sentiment) VALUES 
(1, 1, DATE_SUB(CURDATE(), INTERVAL 145 DAY), 'I completely agree with this perspective.', 'user_001', 0, 'N', 0, 'P'),
(2, 1, DATE_SUB(CURDATE(), INTERVAL 144 DAY), 'This is interesting, but I have some concerns.', 'user_002', 1, 'M', 1, 'U'),
(3, 1, DATE_SUB(CURDATE(), INTERVAL 143 DAY), 'Great information, thanks for sharing.', 'user_003', 0, 'N', 0, 'P'),
(4, 1, DATE_SUB(CURDATE(), INTERVAL 142 DAY), 'I disagree with the approach mentioned here.', 'user_004', 2, 'F', 4, 'N'),
(5, 1, DATE_SUB(CURDATE(), INTERVAL 141 DAY), 'Very informative and well-researched.', 'user_005', 0, 'N', 0, 'P'),
(6, 1, DATE_SUB(CURDATE(), INTERVAL 140 DAY), 'This needs more discussion and clarity.', 'user_006', 0, 'N', 0, 'U'),
(7, 1, DATE_SUB(CURDATE(), INTERVAL 139 DAY), 'Excellent point made in the article.', 'user_007', 3, 'O', 10, 'P'),
(8, 1, DATE_SUB(CURDATE(), INTERVAL 138 DAY), 'I have different experience with this topic.', 'user_008', 0, 'N', 0, 'N'),
(9, 1, DATE_SUB(CURDATE(), INTERVAL 137 DAY), 'Really helpful for understanding the issue.', 'user_009', 0, 'N', 0, 'P'),
(10, 1, DATE_SUB(CURDATE(), INTERVAL 136 DAY), 'Worth considering all perspectives on this.', 'user_010', 0, 'N', 0, 'U'),
(11, 1, DATE_SUB(CURDATE(), INTERVAL 135 DAY), 'This aligns with my observations as well.', 'user_011', 4, 'M', 15, 'P'),
(12, 1, DATE_SUB(CURDATE(), INTERVAL 134 DAY), 'Thought-provoking content, thank you.', 'user_012', 0, 'N', 0, 'P'),
(13, 1, DATE_SUB(CURDATE(), INTERVAL 133 DAY), 'Not sure I understand the full picture yet.', 'user_013', 0, 'N', 0, 'U'),
(14, 1, DATE_SUB(CURDATE(), INTERVAL 132 DAY), 'This is valuable information.', 'user_014', 1, 'F', 5, 'P'),
(15, 1, DATE_SUB(CURDATE(), INTERVAL 131 DAY), 'I would like to know more about this topic.', 'user_015', 0, 'N', 0, 'U'),
(16, 1, DATE_SUB(CURDATE(), INTERVAL 130 DAY), 'Completely supports my view on this matter.', 'user_016', 0, 'N', 0, 'P'),
(17, 1, DATE_SUB(CURDATE(), INTERVAL 129 DAY), 'Interesting but needs verification.', 'user_017', 0, 'N', 0, 'U'),
(18, 1, DATE_SUB(CURDATE(), INTERVAL 128 DAY), 'Strong disagreement with the findings.', 'user_018', 2, 'M', 7, 'N'),
(19, 1, DATE_SUB(CURDATE(), INTERVAL 127 DAY), 'Appreciate the detailed analysis provided.', 'user_019', 0, 'N', 0, 'P'),
(20, 1, DATE_SUB(CURDATE(), INTERVAL 126 DAY), 'Could use more examples to clarify.', 'user_020', 0, 'N', 0, 'U'),
(21, 1, DATE_SUB(CURDATE(), INTERVAL 125 DAY), 'Fantastic contribution to the discussion.', 'user_021', 5, 'O', 16, 'P'),
(22, 1, DATE_SUB(CURDATE(), INTERVAL 124 DAY), 'Have some reservations about the conclusions.', 'user_022', 0, 'N', 0, 'N'),
(23, 1, DATE_SUB(CURDATE(), INTERVAL 123 DAY), 'Well presented and logical argument.', 'user_023', 0, 'N', 0, 'P'),
(24, 1, DATE_SUB(CURDATE(), INTERVAL 122 DAY), 'Missing important context here.', 'user_024', 0, 'N', 0, 'U'),
(25, 1, DATE_SUB(CURDATE(), INTERVAL 121 DAY), 'Absolutely fantastic work on this.', 'user_025', 1, 'F', 8, 'P'),
(26, 1, DATE_SUB(CURDATE(), INTERVAL 120 DAY), 'Questionable methodology used here.', 'user_026', 0, 'N', 0, 'N'),
(27, 1, DATE_SUB(CURDATE(), INTERVAL 119 DAY), 'Enlightening read for sure.', 'user_027', 0, 'N', 0, 'P'),
(28, 1, DATE_SUB(CURDATE(), INTERVAL 118 DAY), 'Somewhat misleading in my opinion.', 'user_028', 0, 'N', 0, 'N'),
(29, 1, DATE_SUB(CURDATE(), INTERVAL 117 DAY), 'Love the insights shared here.', 'user_029', 3, 'M', 11, 'P'),
(30, 1, DATE_SUB(CURDATE(), INTERVAL 116 DAY), 'Need to verify these claims.', 'user_030', 0, 'N', 0, 'U'),
(31, 1, DATE_SUB(CURDATE(), INTERVAL 115 DAY), 'Excellent research and findings.', 'user_031', 0, 'N', 0, 'P'),
(32, 1, DATE_SUB(CURDATE(), INTERVAL 114 DAY), 'This contradicts what I know.', 'user_032', 0, 'N', 0, 'N'),
(33, 1, DATE_SUB(CURDATE(), INTERVAL 113 DAY), 'Great perspective on the issue.', 'user_033', 2, 'F', 3, 'P'),
(34, 1, DATE_SUB(CURDATE(), INTERVAL 112 DAY), 'Unclear reasoning in some parts.', 'user_034', 0, 'N', 0, 'U'),
(35, 1, DATE_SUB(CURDATE(), INTERVAL 111 DAY), 'Outstanding contribution indeed.', 'user_035', 0, 'N', 0, 'P'),
(36, 1, DATE_SUB(CURDATE(), INTERVAL 110 DAY), 'Highly problematic conclusions here.', 'user_036', 0, 'N', 0, 'N'),
(37, 1, DATE_SUB(CURDATE(), INTERVAL 109 DAY), 'Very useful and informative.', 'user_037', 4, 'O', 14, 'P'),
(38, 1, DATE_SUB(CURDATE(), INTERVAL 108 DAY), 'Questionable data interpretation.', 'user_038', 0, 'N', 0, 'U'),
(39, 1, DATE_SUB(CURDATE(), INTERVAL 107 DAY), 'Impressive analysis and work.', 'user_039', 0, 'N', 0, 'P'),
(40, 1, DATE_SUB(CURDATE(), INTERVAL 106 DAY), 'Seriously flawed argument here.', 'user_040', 0, 'N', 0, 'N'),
(41, 1, DATE_SUB(CURDATE(), INTERVAL 105 DAY), 'Truly enlightening piece.', 'user_041', 1, 'M', 6, 'P'),
(42, 1, DATE_SUB(CURDATE(), INTERVAL 104 DAY), 'Needs substantial revision.', 'user_042', 0, 'N', 0, 'N'),
(43, 1, DATE_SUB(CURDATE(), INTERVAL 103 DAY), 'Brilliant insights provided here.', 'user_043', 0, 'N', 0, 'P'),
(44, 1, DATE_SUB(CURDATE(), INTERVAL 102 DAY), 'Poor quality of arguments.', 'user_044', 0, 'N', 0, 'N'),
(45, 1, DATE_SUB(CURDATE(), INTERVAL 101 DAY), 'Wonderful and thoughtful analysis.', 'user_045', 5, 'F', 9, 'P'),
(46, 1, DATE_SUB(CURDATE(), INTERVAL 100 DAY), 'Fundamentally flawed perspective.', 'user_046', 0, 'N', 0, 'N'),
(47, 1, DATE_SUB(CURDATE(), INTERVAL 99 DAY), 'Excellent work overall.', 'user_047', 0, 'N', 0, 'P'),
(48, 1, DATE_SUB(CURDATE(), INTERVAL 98 DAY), 'Complete disagreement with this.', 'user_048', 0, 'N', 0, 'N'),
(49, 1, DATE_SUB(CURDATE(), INTERVAL 97 DAY), 'Very positive take on things.', 'user_049', 2, 'O', 12, 'P'),
(50, 1, DATE_SUB(CURDATE(), INTERVAL 96 DAY), 'Unconvincing arguments presented.', 'user_050', 0, 'N', 0, 'N'),
(51, 1, DATE_SUB(CURDATE(), INTERVAL 95 DAY), 'Magnificent presentation indeed.', 'user_051', 0, 'N', 0, 'P'),
(52, 1, DATE_SUB(CURDATE(), INTERVAL 94 DAY), 'Failed to address key issues.', 'user_052', 0, 'N', 0, 'N'),
(53, 1, DATE_SUB(CURDATE(), INTERVAL 93 DAY), 'Remarkable insights shared here.', 'user_053', 3, 'F', 2, 'P'),
(54, 1, DATE_SUB(CURDATE(), INTERVAL 92 DAY), 'Poorly executed idea overall.', 'user_054', 0, 'N', 0, 'N'),
(55, 1, DATE_SUB(CURDATE(), INTERVAL 91 DAY), 'Masterful analysis presented.', 'user_055', 0, 'N', 0, 'P'),
(56, 1, DATE_SUB(CURDATE(), INTERVAL 90 DAY), 'Seriously disappointing work.', 'user_056', 0, 'N', 0, 'N'),
(57, 1, DATE_SUB(CURDATE(), INTERVAL 89 DAY), 'Wonderful insights throughout.', 'user_057', 4, 'M', 13, 'P'),
(58, 1, DATE_SUB(CURDATE(), INTERVAL 88 DAY), 'Lacks substance and depth.', 'user_058', 0, 'N', 0, 'N'),
(59, 1, DATE_SUB(CURDATE(), INTERVAL 87 DAY), 'Splendid work by the author.', 'user_059', 0, 'N', 0, 'P'),
(60, 1, DATE_SUB(CURDATE(), INTERVAL 86 DAY), 'Entirely misses the point.', 'user_060', 0, 'N', 0, 'N'),
(61, 1, DATE_SUB(CURDATE(), INTERVAL 85 DAY), 'Excellent perspective provided.', 'user_061', 1, 'F', 10, 'P'),
(62, 1, DATE_SUB(CURDATE(), INTERVAL 84 DAY), 'Completely off the mark here.', 'user_062', 0, 'N', 0, 'N'),
(63, 1, DATE_SUB(CURDATE(), INTERVAL 83 DAY), 'Outstanding work and effort.', 'user_063', 0, 'N', 0, 'P'),
(64, 1, DATE_SUB(CURDATE(), INTERVAL 82 DAY), 'Disappointing and unconvincing.', 'user_064', 0, 'N', 0, 'N'),
(65, 1, DATE_SUB(CURDATE(), INTERVAL 81 DAY), 'Great points well articulated.', 'user_065', 5, 'O', 15, 'P'),
(66, 1, DATE_SUB(CURDATE(), INTERVAL 80 DAY), 'Missing crucial information.', 'user_066', 0, 'N', 0, 'U'),
(67, 1, DATE_SUB(CURDATE(), INTERVAL 79 DAY), 'Impressive and well done.', 'user_067', 0, 'N', 0, 'P'),
(68, 1, DATE_SUB(CURDATE(), INTERVAL 78 DAY), 'Somewhat problematic approach.', 'user_068', 0, 'N', 0, 'U'),
(69, 1, DATE_SUB(CURDATE(), INTERVAL 77 DAY), 'Superb analysis and insights.', 'user_069', 2, 'M', 4, 'P'),
(70, 1, DATE_SUB(CURDATE(), INTERVAL 76 DAY), 'Lacks credibility in parts.', 'user_070', 0, 'N', 0, 'U'),
(71, 1, DATE_SUB(CURDATE(), INTERVAL 75 DAY), 'Fantastic contribution overall.', 'user_071', 0, 'N', 0, 'P'),
(72, 1, DATE_SUB(CURDATE(), INTERVAL 74 DAY), 'Questionable conclusions here.', 'user_072', 0, 'N', 0, 'U'),
(73, 1, DATE_SUB(CURDATE(), INTERVAL 73 DAY), 'Excellent perspective shared.', 'user_073', 3, 'F', 11, 'P'),
(74, 1, DATE_SUB(CURDATE(), INTERVAL 72 DAY), 'Needs improvement significantly.', 'user_074', 0, 'N', 0, 'U'),
(75, 1, DATE_SUB(CURDATE(), INTERVAL 71 DAY), 'Outstanding presentation indeed.', 'user_075', 0, 'N', 0, 'P'),
(76, 1, DATE_SUB(CURDATE(), INTERVAL 70 DAY), 'Somewhat unconvincing arguments.', 'user_076', 0, 'N', 0, 'U'),
(77, 1, DATE_SUB(CURDATE(), INTERVAL 69 DAY), 'Great insights throughout.', 'user_077', 4, 'O', 5, 'P'),
(78, 1, DATE_SUB(CURDATE(), INTERVAL 68 DAY), 'Poorly researched topic here.', 'user_078', 0, 'N', 0, 'U'),
(79, 1, DATE_SUB(CURDATE(), INTERVAL 67 DAY), 'Brilliant work here overall.', 'user_079', 0, 'N', 0, 'P'),
(80, 1, DATE_SUB(CURDATE(), INTERVAL 66 DAY), 'Flawed reasoning presented.', 'user_080', 0, 'N', 0, 'U'),
(81, 1, DATE_SUB(CURDATE(), INTERVAL 65 DAY), 'Wonderful analysis and effort.', 'user_081', 1, 'M', 7, 'P'),
(82, 1, DATE_SUB(CURDATE(), INTERVAL 64 DAY), 'Unconvincing evidence provided.', 'user_082', 0, 'N', 0, 'U'),
(83, 1, DATE_SUB(CURDATE(), INTERVAL 63 DAY), 'Excellent points raised here.', 'user_083', 0, 'N', 0, 'P'),
(84, 1, DATE_SUB(CURDATE(), INTERVAL 62 DAY), 'Needs substantial improvements.', 'user_084', 0, 'N', 0, 'U'),
(85, 1, DATE_SUB(CURDATE(), INTERVAL 61 DAY), 'Remarkable insight indeed.', 'user_085', 5, 'F', 9, 'P'),
(86, 1, DATE_SUB(CURDATE(), INTERVAL 60 DAY), 'Questionable validity here.', 'user_086', 0, 'N', 0, 'U'),
(87, 1, DATE_SUB(CURDATE(), INTERVAL 59 DAY), 'Outstanding work throughout.', 'user_087', 0, 'N', 0, 'P'),
(88, 1, DATE_SUB(CURDATE(), INTERVAL 58 DAY), 'Poorly articulated concepts.', 'user_088', 0, 'N', 0, 'U'),
(89, 1, DATE_SUB(CURDATE(), INTERVAL 57 DAY), 'Great contribution overall.', 'user_089', 2, 'O', 16, 'P'),
(90, 1, DATE_SUB(CURDATE(), INTERVAL 56 DAY), 'Lacks supporting evidence.', 'user_090', 0, 'N', 0, 'U'),
(91, 1, DATE_SUB(CURDATE(), INTERVAL 55 DAY), 'Excellent work by author.', 'user_091', 0, 'N', 0, 'P'),
(92, 1, DATE_SUB(CURDATE(), INTERVAL 54 DAY), 'Significantly flawed approach.', 'user_092', 0, 'N', 0, 'U'),
(93, 1, DATE_SUB(CURDATE(), INTERVAL 53 DAY), 'Splendid analysis presented.', 'user_093', 3, 'M', 1, 'P'),
(94, 1, DATE_SUB(CURDATE(), INTERVAL 52 DAY), 'Requires further clarification.', 'user_094', 0, 'N', 0, 'U'),
(95, 1, DATE_SUB(CURDATE(), INTERVAL 51 DAY), 'Fantastic insights overall.', 'user_095', 0, 'N', 0, 'P'),
(96, 1, DATE_SUB(CURDATE(), INTERVAL 50 DAY), 'Partially disagree with point.', 'user_096', 0, 'N', 0, 'U'),
(97, 1, DATE_SUB(CURDATE(), INTERVAL 49 DAY), 'Outstanding contribution indeed.', 'user_097', 4, 'F', 8, 'P'),
(98, 1, DATE_SUB(CURDATE(), INTERVAL 48 DAY), 'Somewhat lacking in depth.', 'user_098', 0, 'N', 0, 'U'),
(99, 1, DATE_SUB(CURDATE(), INTERVAL 47 DAY), 'Great perspective on issue.', 'user_099', 0, 'N', 0, 'P'),
(100, 1, DATE_SUB(CURDATE(), INTERVAL 46 DAY), 'Need to consider alternatives.', 'user_100', 0, 'N', 0, 'U');

INSERT INTO response (responseid, postid, responsedate, responsemessage, username, agegroupid, gender, stateid, sentiment) VALUES
(101, 2, '2025-08-05', 'This needs more attention.', 'user101', 0, 'N', 11, 'N'),
(102, 2, '2025-07-07', 'I have doubts about this.', 'user102', 2, 'N', 0, 'U'),
(103, 2, '2025-07-08', 'I agree with this.', 'user103', 0, 'N', 13, 'N'),
(104, 2, '2025-07-05', 'I have doubts about this.', 'user104', 0, 'M', 15, 'P'),
(105, 2, '2025-07-26', 'I agree with this.', 'user105', 2, 'F', 6, 'N'),
(106, 2, '2025-06-21', 'I agree with this.', 'user106', 0, 'O', 0, 'N'),
(107, 2, '2025-06-19', 'Totally makes sense.', 'user107', 1, 'F', 4, 'U'),
(108, 2, '2025-05-27', 'Interesting perspective.', 'user108', 0, 'O', 8, 'U'),
(109, 2, '2025-06-09', 'Interesting perspective.', 'user109', 3, 'N', 4, 'P'),
(110, 2, '2025-05-25', 'Interesting perspective.', 'user110', 5, 'N', 0, 'N'),
(111, 2, '2025-05-15', 'This needs more attention.', 'user111', 0, 'M', 0, 'U'),
(112, 2, '2025-07-01', 'Good update!', 'user112', 1, 'M', 0, 'P'),
(113, 2, '2025-06-14', 'This needs more attention.', 'user113', 3, 'N', 7, 'N'),
(114, 2, '2025-05-24', 'I agree with this.', 'user114', 0, 'F', 0, 'P'),
(115, 2, '2025-07-20', 'Good update!', 'user115', 1, 'F', 0, 'N'),
(116, 2, '2025-08-04', 'Good update!', 'user116', 0, 'F', 16, 'N'),
(117, 2, '2025-06-12', 'This needs more attention.', 'user117', 5, 'N', 5, 'N'),
(118, 2, '2025-07-20', 'Great point!', 'user118', 1, 'M', 0, 'U'),
(119, 2, '2025-06-10', 'Hope this improves soon.', 'user119', 5, 'F', 10, 'N'),
(120, 2, '2025-05-24', 'I agree with this.', 'user120', 0, 'M', 11, 'P'),
(121, 2, '2025-07-07', 'Good update!', 'user121', 0, 'N', 0, 'N'),
(122, 2, '2025-05-31', 'I have doubts about this.', 'user122', 3, 'O', 2, 'U'),
(123, 2, '2025-05-16', 'Hope this improves soon.', 'user123', 0, 'N', 14, 'U'),
(124, 2, '2025-07-21', 'This is concerning.', 'user124', 2, 'O', 14, 'P'),
(125, 2, '2025-07-30', 'Totally makes sense.', 'user125', 4, 'O', 10, 'P'),
(126, 2, '2025-07-03', 'This is concerning.', 'user126', 0, 'M', 16, 'U'),
(127, 2, '2025-05-10', 'Could be better.', 'user127', 0, 'O', 3, 'P'),
(128, 2, '2025-07-19', 'Great point!', 'user128', 1, 'N', 0, 'P'),
(129, 2, '2025-07-30', 'This needs more attention.', 'user129', 1, 'N', 0, 'N'),
(130, 2, '2025-08-04', 'Could be better.', 'user130', 4, 'F', 0, 'N'),
(131, 2, '2025-07-25', 'Interesting perspective.', 'user131', 5, 'N', 0, 'U'),
(132, 2, '2025-07-25', 'Interesting perspective.', 'user132', 5, 'F', 11, 'U'),
(133, 2, '2025-05-23', 'Totally makes sense.', 'user133', 3, 'F', 6, 'P'),
(134, 2, '2025-05-12', 'Interesting perspective.', 'user134', 0, 'F', 0, 'U'),
(135, 2, '2025-07-16', 'Great point!', 'user135', 4, 'N', 0, 'U'),
(136, 2, '2025-05-10', 'Totally makes sense.', 'user136', 0, 'M', 0, 'U'),
(137, 2, '2025-06-08', 'I agree with this.', 'user137', 0, 'N', 0, 'N'),
(138, 2, '2025-07-02', 'Good update!', 'user138', 5, 'N', 13, 'P'),
(139, 2, '2025-07-30', 'Interesting perspective.', 'user139', 4, 'N', 2, 'P'),
(140, 2, '2025-07-29', 'Good update!', 'user140', 0, 'N', 7, 'N'),
(141, 2, '2025-05-30', 'Totally makes sense.', 'user141', 0, 'M', 6, 'U'),
(142, 2, '2025-05-21', 'Great point!', 'user142', 5, 'F', 0, 'N'),
(143, 2, '2025-07-04', 'This needs more attention.', 'user143', 4, 'M', 0, 'N'),
(144, 2, '2025-06-15', 'This needs more attention.', 'user144', 4, 'N', 14, 'N'),
(145, 2, '2025-06-27', 'Great point!', 'user145', 0, 'N', 0, 'U'),
(146, 2, '2025-07-22', 'Totally makes sense.', 'user146', 3, 'N', 4, 'N'),
(147, 2, '2025-07-09', 'Totally makes sense.', 'user147', 0, 'N', 0, 'N'),
(148, 2, '2025-05-26', 'I have doubts about this.', 'user148', 3, 'N', 16, 'P'),
(149, 2, '2025-06-06', 'I have doubts about this.', 'user149', 0, 'M', 2, 'P'),
(150, 2, '2025-08-05', 'Great point!', 'user150', 0, 'N', 6, 'U'),
(151, 2, '2025-08-07', 'This needs more attention.', 'user151', 0, 'N', 2, 'U'),
(152, 2, '2025-06-17', 'I agree with this.', 'user152', 0, 'M', 5, 'P'),
(153, 2, '2025-07-25', 'This needs more attention.', 'user153', 0, 'M', 2, 'U'),
(154, 2, '2025-05-26', 'Totally makes sense.', 'user154', 3, 'O', 0, 'P'),
(155, 2, '2025-06-05', 'Could be better.', 'user155', 5, 'N', 0, 'U'),
(156, 2, '2025-07-07', 'Great point!', 'user156', 0, 'M', 6, 'U'),
(157, 2, '2025-08-02', 'I have doubts about this.', 'user157', 5, 'N', 5, 'P'),
(158, 2, '2025-06-14', 'Great point!', 'user158', 0, 'O', 0, 'U'),
(159, 2, '2025-06-08', 'Totally makes sense.', 'user159', 5, 'O', 3, 'N'),
(160, 2, '2025-05-16', 'Good update!', 'user160', 0, 'F', 0, 'P'),
(161, 2, '2025-06-27', 'Good update!', 'user161', 5, 'N', 0, 'P'),
(162, 2, '2025-07-28', 'Great point!', 'user162', 5, 'N', 0, 'U'),
(163, 2, '2025-06-11', 'Great point!', 'user163', 5, 'O', 13, 'U'),
(164, 2, '2025-07-10', 'Interesting perspective.', 'user164', 2, 'N', 0, 'N'),
(165, 2, '2025-07-01', 'Hope this improves soon.', 'user165', 0, 'F', 4, 'P'),
(166, 2, '2025-07-16', 'Great point!', 'user166', 0, 'O', 0, 'N'),
(167, 2, '2025-06-29', 'Could be better.', 'user167', 0, 'N', 0, 'U'),
(168, 2, '2025-07-16', 'Could be better.', 'user168', 4, 'O', 3, 'P'),
(169, 2, '2025-06-06', 'Great point!', 'user169', 0, 'N', 0, 'N'),
(170, 2, '2025-07-22', 'I agree with this.', 'user170', 1, 'O', 13, 'U'),
(171, 2, '2025-06-26', 'Could be better.', 'user171', 3, 'F', 13, 'U'),
(172, 2, '2025-07-23', 'This needs more attention.', 'user172', 3, 'F', 8, 'U'),
(173, 2, '2025-07-06', 'This needs more attention.', 'user173', 5, 'O', 0, 'P'),
(174, 2, '2025-06-23', 'I have doubts about this.', 'user174', 5, 'M', 5, 'U'),
(175, 2, '2025-06-16', 'Could be better.', 'user175', 4, 'N', 0, 'P'),
(176, 2, '2025-08-02', 'This needs more attention.', 'user176', 0, 'N', 2, 'N'),
(177, 2, '2025-07-12', 'I agree with this.', 'user177', 5, 'M', 14, 'U'),
(178, 2, '2025-07-21', 'I have doubts about this.', 'user178', 0, 'M', 3, 'U'),
(179, 2, '2025-05-20', 'Hope this improves soon.', 'user179', 0, 'N', 1, 'P'),
(180, 2, '2025-07-29', 'This is concerning.', 'user180', 4, 'M', 0, 'N'),
(181, 2, '2025-05-25', 'I have doubts about this.', 'user181', 0, 'N', 0, 'P'),
(182, 2, '2025-06-21', 'This is concerning.', 'user182', 0, 'M', 3, 'U'),
(183, 2, '2025-08-03', 'Interesting perspective.', 'user183', 0, 'N', 0, 'P'),
(184, 2, '2025-06-02', 'Interesting perspective.', 'user184', 0, 'N', 0, 'U'),
(185, 2, '2025-05-26', 'Totally makes sense.', 'user185', 0, 'N', 3, 'N'),
(186, 2, '2025-07-13', 'I agree with this.', 'user186', 5, 'F', 1, 'N'),
(187, 2, '2025-07-26', 'I agree with this.', 'user187', 1, 'M', 0, 'P'),
(188, 2, '2025-07-14', 'Good update!', 'user188', 4, 'N', 0, 'N'),
(189, 2, '2025-07-30', 'Hope this improves soon.', 'user189', 2, 'O', 7, 'N'),
(190, 2, '2025-07-25', 'Totally makes sense.', 'user190', 0, 'F', 8, 'U'),
(191, 2, '2025-06-23', 'Good update!', 'user191', 0, 'F', 14, 'P'),
(192, 2, '2025-06-24', 'This needs more attention.', 'user192', 4, 'F', 2, 'N'),
(193, 2, '2025-07-16', 'Great point!', 'user193', 5, 'M', 15, 'U'),
(194, 2, '2025-08-04', 'Great point!', 'user194', 4, 'O', 0, 'P'),
(195, 2, '2025-06-17', 'Interesting perspective.', 'user195', 0, 'O', 0, 'N'),
(196, 2, '2025-05-31', 'Good update!', 'user196', 0, 'F', 0, 'N'),
(197, 2, '2025-07-25', 'Good update!', 'user197', 0, 'N', 12, 'U'),
(198, 2, '2025-06-12', 'Hope this improves soon.', 'user198', 5, 'O', 0, 'U'),
(199, 2, '2025-06-26', 'This needs more attention.', 'user199', 5, 'N', 13, 'N'),
(200, 2, '2025-05-23', 'This needs more attention.', 'user200', 5, 'O', 13, 'P'),
(201, 3, '2025-07-15', 'Hope this improves soon.', 'user201', 0, 'N', 0, 'U'),
(202, 3, '2025-07-08', 'Great point!', 'user202', 2, 'F', 7, 'U'),
(203, 3, '2025-06-27', 'Could be better.', 'user203', 5, 'N', 13, 'P'),
(204, 3, '2025-07-17', 'Great point!', 'user204', 0, 'N', 6, 'N'),
(205, 3, '2025-07-13', 'Good update!', 'user205', 3, 'F', 1, 'P'),
(206, 3, '2025-08-22', 'Totally makes sense.', 'user206', 3, 'O', 9, 'N'),
(207, 3, '2025-07-26', 'This is concerning.', 'user207', 0, 'M', 8, 'P'),
(208, 3, '2025-06-29', 'This is concerning.', 'user208', 0, 'N', 0, 'P'),
(209, 3, '2025-06-24', 'Could be better.', 'user209', 1, 'N', 3, 'P'),
(210, 3, '2025-08-17', 'I have doubts about this.', 'user210', 0, 'O', 5, 'U'),
(211, 3, '2025-07-27', 'Totally makes sense.', 'user211', 4, 'O', 1, 'P'),
(212, 3, '2025-08-15', 'This needs more attention.', 'user212', 2, 'N', 13, 'U'),
(213, 3, '2025-06-10', 'Good update!', 'user213', 4, 'O', 0, 'N'),
(214, 3, '2025-06-24', 'I have doubts about this.', 'user214', 0, 'F', 5, 'N'),
(215, 3, '2025-07-13', 'Hope this improves soon.', 'user215', 0, 'N', 15, 'U'),
(216, 3, '2025-07-25', 'This is concerning.', 'user216', 0, 'N', 0, 'P'),
(217, 3, '2025-06-27', 'I have doubts about this.', 'user217', 1, 'F', 3, 'P'),
(218, 3, '2025-06-17', 'Hope this improves soon.', 'user218', 0, 'N', 14, 'P'),
(219, 3, '2025-07-23', 'Hope this improves soon.', 'user219', 3, 'N', 1, 'P'),
(220, 3, '2025-06-14', 'I have doubts about this.', 'user220', 0, 'F', 0, 'P'),
(221, 3, '2025-07-04', 'I agree with this.', 'user221', 3, 'F', 16, 'P'),
(222, 3, '2025-06-29', 'This needs more attention.', 'user222', 2, 'N', 0, 'N'),
(223, 3, '2025-07-05', 'I agree with this.', 'user223', 1, 'F', 0, 'U'),
(224, 3, '2025-06-12', 'I have doubts about this.', 'user224', 1, 'O', 1, 'N'),
(225, 3, '2025-07-10', 'This needs more attention.', 'user225', 2, 'M', 0, 'P'),
(226, 3, '2025-08-20', 'This is concerning.', 'user226', 5, 'O', 1, 'N'),
(227, 3, '2025-07-18', 'Hope this improves soon.', 'user227', 0, 'O', 12, 'N'),
(228, 3, '2025-06-27', 'Great point!', 'user228', 2, 'O', 3, 'N'),
(229, 3, '2025-07-31', 'Could be better.', 'user229', 0, 'M', 0, 'P'),
(230, 3, '2025-08-18', 'Totally makes sense.', 'user230', 2, 'F', 6, 'N'),
(231, 3, '2025-08-08', 'Totally makes sense.', 'user231', 0, 'O', 16, 'P'),
(232, 3, '2025-08-18', 'Great point!', 'user232', 0, 'N', 12, 'P'),
(233, 3, '2025-08-09', 'Could be better.', 'user233', 0, 'O', 6, 'P'),
(234, 3, '2025-06-14', 'Good update!', 'user234', 1, 'O', 15, 'N'),
(235, 3, '2025-06-21', 'This needs more attention.', 'user235', 4, 'F', 0, 'N'),
(236, 3, '2025-07-09', 'Totally makes sense.', 'user236', 3, 'F', 12, 'P'),
(237, 3, '2025-07-21', 'I have doubts about this.', 'user237', 2, 'N', 0, 'N'),
(238, 3, '2025-08-05', 'Good update!', 'user238', 0, 'O', 15, 'N'),
(239, 3, '2025-06-14', 'Totally makes sense.', 'user239', 4, 'N', 12, 'P'),
(240, 3, '2025-06-08', 'Hope this improves soon.', 'user240', 0, 'N', 0, 'N'),
(241, 3, '2025-08-05', 'Good update!', 'user241', 1, 'N', 0, 'P'),
(242, 3, '2025-08-07', 'I agree with this.', 'user242', 3, 'N', 10, 'N'),
(243, 3, '2025-07-27', 'Hope this improves soon.', 'user243', 5, 'F', 15, 'U'),
(244, 3, '2025-06-26', 'This needs more attention.', 'user244', 0, 'N', 0, 'P'),
(245, 3, '2025-07-25', 'I agree with this.', 'user245', 3, 'N', 0, 'P'),
(246, 3, '2025-07-29', 'Good update!', 'user246', 0, 'N', 0, 'U'),
(247, 3, '2025-07-01', 'Could be better.', 'user247', 5, 'N', 0, 'U'),
(248, 3, '2025-07-23', 'Totally makes sense.', 'user248', 2, 'N', 1, 'P'),
(249, 3, '2025-09-04', 'Interesting perspective.', 'user249', 0, 'M', 10, 'U'),
(250, 3, '2025-08-13', 'Hope this improves soon.', 'user250', 2, 'F', 9, 'U'),
(251, 3, '2025-08-01', 'Could be better.', 'user251', 0, 'M', 5, 'P'),
(252, 3, '2025-08-30', 'This needs more attention.', 'user252', 4, 'N', 0, 'U'),
(253, 3, '2025-08-26', 'I have doubts about this.', 'user253', 0, 'F', 7, 'N'),
(254, 3, '2025-07-31', 'I agree with this.', 'user254', 0, 'N', 7, 'P'),
(255, 3, '2025-08-23', 'Interesting perspective.', 'user255', 0, 'F', 1, 'N'),
(256, 3, '2025-08-23', 'Interesting perspective.', 'user256', 5, 'M', 0, 'U'),
(257, 3, '2025-08-12', 'Could be better.', 'user257', 4, 'N', 2, 'U'),
(258, 3, '2025-08-01', 'Interesting perspective.', 'user258', 4, 'F', 9, 'P'),
(259, 3, '2025-08-15', 'I agree with this.', 'user259', 3, 'M', 0, 'U'),
(260, 3, '2025-06-30', 'Interesting perspective.', 'user260', 0, 'O', 0, 'U'),
(261, 3, '2025-06-15', 'Interesting perspective.', 'user261', 0, 'N', 0, 'P'),
(262, 3, '2025-08-24', 'Good update!', 'user262', 3, 'N', 2, 'P'),
(263, 3, '2025-08-20', 'This is concerning.', 'user263', 4, 'O', 0, 'U'),
(264, 3, '2025-08-27', 'Totally makes sense.', 'user264', 0, 'O', 0, 'N'),
(265, 3, '2025-09-05', 'Good update!', 'user265', 0, 'N', 11, 'N'),
(266, 3, '2025-06-30', 'Could be better.', 'user266', 0, 'F', 0, 'P'),
(267, 3, '2025-08-12', 'Interesting perspective.', 'user267', 0, 'N', 0, 'P'),
(268, 3, '2025-06-17', 'Interesting perspective.', 'user268', 1, 'F', 7, 'P'),
(269, 3, '2025-09-03', 'This needs more attention.', 'user269', 2, 'F', 0, 'N'),
(270, 3, '2025-08-08', 'Hope this improves soon.', 'user270', 0, 'F', 3, 'P'),
(271, 3, '2025-06-30', 'This needs more attention.', 'user271', 0, 'N', 1, 'P'),
(272, 3, '2025-08-10', 'Great point!', 'user272', 2, 'O', 6, 'N'),
(273, 3, '2025-07-11', 'Totally makes sense.', 'user273', 0, 'N', 6, 'P'),
(274, 3, '2025-07-03', 'This is concerning.', 'user274', 5, 'F', 14, 'U'),
(275, 3, '2025-07-14', 'Great point!', 'user275', 5, 'N', 0, 'N'),
(276, 3, '2025-07-07', 'Hope this improves soon.', 'user276', 0, 'O', 0, 'U'),
(277, 3, '2025-06-19', 'This needs more attention.', 'user277', 3, 'F', 10, 'N'),
(278, 3, '2025-08-25', 'This is concerning.', 'user278', 2, 'N', 3, 'U'),
(279, 3, '2025-07-19', 'Totally makes sense.', 'user279', 3, 'N', 0, 'U'),
(280, 3, '2025-07-19', 'Good update!', 'user280', 0, 'O', 11, 'N'),
(281, 3, '2025-09-02', 'I have doubts about this.', 'user281', 1, 'M', 0, 'N'),
(282, 3, '2025-07-03', 'Interesting perspective.', 'user282', 0, 'N', 4, 'U'),
(283, 3, '2025-08-23', 'Good update!', 'user283', 0, 'O', 11, 'U'),
(284, 3, '2025-07-11', 'This is concerning.', 'user284', 2, 'N', 13, 'P'),
(285, 3, '2025-08-05', 'This is concerning.', 'user285', 0, 'F', 15, 'U'),
(286, 3, '2025-06-24', 'Good update!', 'user286', 4, 'F', 11, 'P'),
(287, 3, '2025-08-30', 'Totally makes sense.', 'user287', 0, 'N', 0, 'P'),
(288, 3, '2025-08-03', 'Totally makes sense.', 'user288', 0, 'M', 3, 'P'),
(289, 3, '2025-08-17', 'Great point!', 'user289', 0, 'N', 0, 'N'),
(290, 3, '2025-06-21', 'This needs more attention.', 'user290', 3, 'M', 0, 'P'),
(291, 3, '2025-07-08', 'Great point!', 'user291', 0, 'N', 7, 'N'),
(292, 3, '2025-07-30', 'Hope this improves soon.', 'user292', 0, 'M', 0, 'N'),
(293, 3, '2025-06-29', 'This is concerning.', 'user293', 1, 'M', 2, 'U'),
(294, 3, '2025-07-07', 'I agree with this.', 'user294', 5, 'F', 0, 'N'),
(295, 3, '2025-07-20', 'I have doubts about this.', 'user295', 3, 'M', 0, 'N'),
(296, 3, '2025-07-10', 'Interesting perspective.', 'user296', 0, 'O', 0, 'U'),
(297, 3, '2025-07-24', 'I have doubts about this.', 'user297', 2, 'N', 0, 'U'),
(298, 3, '2025-06-19', 'Hope this improves soon.', 'user298', 2, 'M', 0, 'U'),
(299, 3, '2025-09-01', 'Interesting perspective.', 'user299', 5, 'M', 12, 'P'),
(300, 3, '2025-08-15', 'Totally makes sense.', 'user300', 4, 'M', 0, 'P'),
(301, 4, '2025-05-16', 'This needs more attention.', 'user301', 2, 'N', 0, 'N'),
(302, 4, '2025-07-12', 'I agree with this.', 'user302', 0, 'O', 7, 'U'),
(303, 4, '2025-07-10', 'Interesting perspective.', 'user303', 3, 'F', 12, 'N'),
(304, 4, '2025-07-12', 'This is concerning.', 'user304', 0, 'N', 0, 'N'),
(305, 4, '2025-07-08', 'Totally makes sense.', 'user305', 4, 'O', 0, 'U'),
(306, 4, '2025-07-21', 'I have doubts about this.', 'user306', 0, 'M', 0, 'U'),
(307, 4, '2025-07-19', 'I agree with this.', 'user307', 3, 'O', 0, 'N'),
(308, 4, '2025-07-08', 'This is concerning.', 'user308', 5, 'M', 15, 'N'),
(309, 4, '2025-05-03', 'Hope this improves soon.', 'user309', 2, 'M', 2, 'N'),
(310, 4, '2025-05-19', 'Totally makes sense.', 'user310', 0, 'N', 0, 'N'),
(311, 4, '2025-05-19', 'This needs more attention.', 'user311', 2, 'O', 0, 'P'),
(312, 4, '2025-05-24', 'Good update!', 'user312', 1, 'N', 0, 'U'),
(313, 4, '2025-06-21', 'Hope this improves soon.', 'user313', 3, 'N', 5, 'P'),
(314, 4, '2025-05-30', 'This needs more attention.', 'user314', 0, 'M', 16, 'P'),
(315, 4, '2025-05-07', 'Great point!', 'user315', 2, 'F', 0, 'N'),
(316, 4, '2025-06-01', 'I agree with this.', 'user316', 0, 'F', 3, 'U'),
(317, 4, '2025-06-18', 'Great point!', 'user317', 2, 'N', 7, 'U'),
(318, 4, '2025-05-22', 'Interesting perspective.', 'user318', 0, 'N', 0, 'N'),
(319, 4, '2025-06-27', 'Totally makes sense.', 'user319', 4, 'M', 0, 'N'),
(320, 4, '2025-06-13', 'Could be better.', 'user320', 1, 'O', 0, 'U'),
(321, 4, '2025-07-17', 'Could be better.', 'user321', 1, 'F', 1, 'U'),
(322, 4, '2025-05-04', 'Great point!', 'user322', 0, 'M', 0, 'U'),
(323, 4, '2025-07-08', 'Interesting perspective.', 'user323', 0, 'F', 11, 'N'),
(324, 4, '2025-05-13', 'Totally makes sense.', 'user324', 5, 'N', 14, 'N'),
(325, 4, '2025-06-20', 'I have doubts about this.', 'user325', 5, 'N', 0, 'N'),
(326, 4, '2025-05-18', 'Hope this improves soon.', 'user326', 1, 'N', 14, 'P'),
(327, 4, '2025-07-21', 'Great point!', 'user327', 0, 'F', 11, 'P'),
(328, 4, '2025-06-27', 'Hope this improves soon.', 'user328', 0, 'M', 0, 'P'),
(329, 4, '2025-06-26', 'I have doubts about this.', 'user329', 1, 'N', 2, 'U'),
(330, 4, '2025-06-14', 'Good update!', 'user330', 0, 'M', 10, 'U'),
(331, 4, '2025-05-26', 'This needs more attention.', 'user331', 0, 'F', 0, 'P'),
(332, 4, '2025-05-02', 'I agree with this.', 'user332', 0, 'N', 0, 'U'),
(333, 4, '2025-06-06', 'I agree with this.', 'user333', 4, 'F', 0, 'U'),
(334, 4, '2025-07-15', 'Interesting perspective.', 'user334', 3, 'N', 0, 'N'),
(335, 4, '2025-07-11', 'Totally makes sense.', 'user335', 0, 'M', 15, 'U'),
(336, 4, '2025-04-26', 'This needs more attention.', 'user336', 4, 'N', 1, 'P'),
(337, 4, '2025-05-19', 'Interesting perspective.', 'user337', 0, 'O', 0, 'U'),
(338, 4, '2025-06-06', 'This is concerning.', 'user338', 1, 'F', 6, 'P'),
(339, 4, '2025-07-22', 'Great point!', 'user339', 4, 'N', 0, 'U'),
(340, 4, '2025-05-17', 'Totally makes sense.', 'user340', 0, 'N', 15, 'P'),
(341, 4, '2025-06-18', 'I agree with this.', 'user341', 4, 'M', 12, 'U'),
(342, 4, '2025-05-24', 'I agree with this.', 'user342', 1, 'F', 0, 'P'),
(343, 4, '2025-05-10', 'Interesting perspective.', 'user343', 1, 'M', 0, 'N'),
(344, 4, '2025-05-13', 'This needs more attention.', 'user344', 2, 'N', 16, 'P'),
(345, 4, '2025-05-18', 'Totally makes sense.', 'user345', 5, 'M', 1, 'N'),
(346, 4, '2025-05-15', 'Good update!', 'user346', 0, 'F', 9, 'U'),
(347, 4, '2025-07-02', 'This is concerning.', 'user347', 3, 'O', 3, 'N'),
(348, 4, '2025-06-02', 'Interesting perspective.', 'user348', 5, 'F', 7, 'U'),
(349, 4, '2025-06-09', 'This needs more attention.', 'user349', 0, 'N', 6, 'N'),
(350, 4, '2025-06-01', 'Totally makes sense.', 'user350', 2, 'O', 0, 'U'),
(351, 4, '2025-07-04', 'This is concerning.', 'user351', 0, 'M', 1, 'P'),
(352, 4, '2025-07-21', 'Good update!', 'user352', 0, 'F', 0, 'P'),
(353, 4, '2025-06-28', 'Interesting perspective.', 'user353', 2, 'F', 6, 'P'),
(354, 4, '2025-05-16', 'Interesting perspective.', 'user354', 1, 'F', 15, 'U'),
(355, 4, '2025-06-11', 'I agree with this.', 'user355', 1, 'O', 15, 'N'),
(356, 4, '2025-07-04', 'Interesting perspective.', 'user356', 5, 'N', 4, 'U'),
(357, 4, '2025-05-20', 'Interesting perspective.', 'user357', 0, 'N', 13, 'U'),
(358, 4, '2025-07-02', 'Interesting perspective.', 'user358', 4, 'N', 10, 'P'),
(359, 4, '2025-07-14', 'This needs more attention.', 'user359', 1, 'N', 0, 'N'),
(360, 4, '2025-05-02', 'I have doubts about this.', 'user360', 0, 'N', 0, 'N'),
(361, 4, '2025-05-23', 'Great point!', 'user361', 0, 'N', 0, 'U'),
(362, 4, '2025-06-06', 'This needs more attention.', 'user362', 0, 'N', 13, 'U'),
(363, 4, '2025-06-27', 'Good update!', 'user363', 5, 'N', 0, 'N'),
(364, 4, '2025-07-14', 'Interesting perspective.', 'user364', 0, 'N', 8, 'U'),
(365, 4, '2025-05-23', 'I have doubts about this.', 'user365', 0, 'N', 5, 'P'),
(366, 4, '2025-06-23', 'This is concerning.', 'user366', 4, 'N', 3, 'N'),
(367, 4, '2025-05-07', 'Totally makes sense.', 'user367', 1, 'N', 0, 'P'),
(368, 4, '2025-07-18', 'Could be better.', 'user368', 0, 'N', 2, 'N'),
(369, 4, '2025-07-19', 'Good update!', 'user369', 1, 'N', 0, 'P'),
(370, 4, '2025-05-16', 'Could be better.', 'user370', 0, 'F', 7, 'P'),
(371, 4, '2025-06-27', 'Interesting perspective.', 'user371', 1, 'N', 0, 'P'),
(372, 4, '2025-05-24', 'Great point!', 'user372', 0, 'N', 9, 'P'),
(373, 4, '2025-06-29', 'I agree with this.', 'user373', 0, 'M', 0, 'N'),
(374, 4, '2025-05-06', 'Great point!', 'user374', 4, 'O', 3, 'U'),
(375, 4, '2025-06-19', 'I have doubts about this.', 'user375', 2, 'N', 0, 'U'),
(376, 4, '2025-04-26', 'This needs more attention.', 'user376', 5, 'M', 0, 'N'),
(377, 4, '2025-07-15', 'I have doubts about this.', 'user377', 3, 'F', 0, 'P'),
(378, 4, '2025-06-18', 'Could be better.', 'user378', 0, 'M', 11, 'U'),
(379, 4, '2025-06-21', 'This needs more attention.', 'user379', 4, 'N', 0, 'U'),
(380, 4, '2025-05-12', 'Hope this improves soon.', 'user380', 3, 'N', 5, 'U'),
(381, 4, '2025-05-19', 'Great point!', 'user381', 4, 'F', 15, 'U'),
(382, 4, '2025-06-12', 'Good update!', 'user382', 2, 'N', 2, 'P'),
(383, 4, '2025-04-29', 'I have doubts about this.', 'user383', 5, 'N', 3, 'N'),
(384, 4, '2025-06-27', 'Great point!', 'user384', 0, 'N', 6, 'P'),
(385, 4, '2025-06-30', 'Interesting perspective.', 'user385', 1, 'N', 1, 'P'),
(386, 4, '2025-06-20', 'Good update!', 'user386', 3, 'M', 0, 'P'),
(387, 4, '2025-05-28', 'Great point!', 'user387', 5, 'N', 14, 'U'),
(388, 4, '2025-05-31', 'Good update!', 'user388', 0, 'F', 14, 'P'),
(389, 4, '2025-07-23', 'Interesting perspective.', 'user389', 0, 'O', 16, 'N'),
(390, 4, '2025-06-03', 'I agree with this.', 'user390', 0, 'N', 0, 'U'),
(391, 4, '2025-06-14', 'This is concerning.', 'user391', 4, 'N', 0, 'U'),
(392, 4, '2025-05-02', 'Interesting perspective.', 'user392', 0, 'N', 13, 'N'),
(393, 4, '2025-07-11', 'This is concerning.', 'user393', 2, 'F', 0, 'U'),
(394, 4, '2025-07-06', 'Great point!', 'user394', 0, 'F', 0, 'U'),
(395, 4, '2025-06-26', 'Hope this improves soon.', 'user395', 0, 'F', 4, 'U'),
(396, 4, '2025-05-12', 'Hope this improves soon.', 'user396', 3, 'N', 0, 'N'),
(397, 4, '2025-07-01', 'Great point!', 'user397', 2, 'N', 0, 'U'),
(398, 4, '2025-06-09', 'I have doubts about this.', 'user398', 2, 'M', 5, 'P'),
(399, 4, '2025-07-11', 'I agree with this.', 'user399', 4, 'O', 5, 'P'),
(400, 4, '2025-05-27', 'This needs more attention.', 'user400', 3, 'N', 16, 'N'),
(401, 5, '2025-07-17', 'Could be better.', 'user401', 0, 'N', 0, 'N'),
(402, 5, '2025-07-05', 'Totally makes sense.', 'user402', 2, 'F', 0, 'P'),
(403, 5, '2025-06-08', 'Interesting perspective.', 'user403', 0, 'M', 0, 'U'),
(404, 5, '2025-07-26', 'Totally makes sense.', 'user404', 0, 'N', 15, 'U'),
(405, 5, '2025-05-30', 'Great point!', 'user405', 2, 'O', 0, 'P'),
(406, 5, '2025-05-16', 'Good update!', 'user406', 0, 'M', 0, 'U'),
(407, 5, '2025-07-04', 'Hope this improves soon.', 'user407', 1, 'O', 0, 'U'),
(408, 5, '2025-05-18', 'This needs more attention.', 'user408', 1, 'O', 2, 'P'),
(409, 5, '2025-07-17', 'I have doubts about this.', 'user409', 4, 'N', 0, 'P'),
(410, 5, '2025-08-11', 'Great point!', 'user410', 2, 'N', 13, 'U'),
(411, 5, '2025-08-04', 'Totally makes sense.', 'user411', 0, 'N', 13, 'P'),
(412, 5, '2025-06-24', 'Could be better.', 'user412', 0, 'F', 0, 'U'),
(413, 5, '2025-08-01', 'Interesting perspective.', 'user413', 1, 'N', 0, 'P'),
(414, 5, '2025-08-04', 'Good update!', 'user414', 1, 'N', 3, 'P'),
(415, 5, '2025-05-21', 'I agree with this.', 'user415', 4, 'M', 0, 'N'),
(416, 5, '2025-07-26', 'Interesting perspective.', 'user416', 0, 'M', 0, 'N'),
(417, 5, '2025-06-14', 'Could be better.', 'user417', 3, 'N', 10, 'N'),
(418, 5, '2025-05-22', 'Interesting perspective.', 'user418', 5, 'F', 6, 'P'),
(419, 5, '2025-08-07', 'Totally makes sense.', 'user419', 0, 'N', 11, 'N'),
(420, 5, '2025-06-10', 'This needs more attention.', 'user420', 4, 'M', 0, 'P'),
(421, 5, '2025-07-30', 'This needs more attention.', 'user421', 5, 'O', 8, 'N'),
(422, 5, '2025-06-02', 'Great point!', 'user422', 0, 'N', 3, 'N'),
(423, 5, '2025-06-04', 'Interesting perspective.', 'user423', 0, 'M', 0, 'N'),
(424, 5, '2025-05-22', 'This is concerning.', 'user424', 1, 'F', 0, 'N'),
(425, 5, '2025-06-09', 'This is concerning.', 'user425', 0, 'M', 6, 'P'),
(426, 5, '2025-08-01', 'This needs more attention.', 'user426', 0, 'N', 8, 'N'),
(427, 5, '2025-07-12', 'Totally makes sense.', 'user427', 0, 'O', 2, 'U'),
(428, 5, '2025-05-25', 'Good update!', 'user428', 0, 'N', 0, 'P'),
(429, 5, '2025-06-03', 'Totally makes sense.', 'user429', 2, 'F', 2, 'P'),
(430, 5, '2025-07-20', 'Interesting perspective.', 'user430', 0, 'F', 0, 'U'),
(431, 5, '2025-07-06', 'I have doubts about this.', 'user431', 4, 'F', 0, 'P'),
(432, 5, '2025-06-30', 'This needs more attention.', 'user432', 0, 'M', 0, 'U'),
(433, 5, '2025-08-05', 'Interesting perspective.', 'user433', 0, 'N', 0, 'P'),
(434, 5, '2025-06-09', 'Could be better.', 'user434', 0, 'M', 3, 'U'),
(435, 5, '2025-07-01', 'This is concerning.', 'user435', 0, 'N', 0, 'P'),
(436, 5, '2025-05-25', 'This needs more attention.', 'user436', 3, 'O', 0, 'U'),
(437, 5, '2025-05-26', 'Could be better.', 'user437', 4, 'N', 0, 'U'),
(438, 5, '2025-07-17', 'This needs more attention.', 'user438', 4, 'O', 16, 'U'),
(439, 5, '2025-07-09', 'Interesting perspective.', 'user439', 0, 'N', 0, 'P'),
(440, 5, '2025-06-10', 'Hope this improves soon.', 'user440', 4, 'F', 0, 'N'),
(441, 5, '2025-07-31', 'This needs more attention.', 'user441', 4, 'N', 5, 'N'),
(442, 5, '2025-06-30', 'Great point!', 'user442', 0, 'M', 1, 'U'),
(443, 5, '2025-07-23', 'Good update!', 'user443', 0, 'F', 14, 'N'),
(444, 5, '2025-05-18', 'Good update!', 'user444', 0, 'O', 0, 'U'),
(445, 5, '2025-05-17', 'This is concerning.', 'user445', 3, 'M', 11, 'N'),
(446, 5, '2025-07-01', 'Hope this improves soon.', 'user446', 3, 'O', 5, 'U'),
(447, 5, '2025-06-24', 'This needs more attention.', 'user447', 0, 'M', 0, 'P'),
(448, 5, '2025-05-26', 'Good update!', 'user448', 5, 'N', 5, 'P'),
(449, 5, '2025-06-03', 'Could be better.', 'user449', 0, 'O', 5, 'P'),
(450, 5, '2025-05-24', 'I have doubts about this.', 'user450', 2, 'F', 4, 'N'),
(451, 5, '2025-08-11', 'Totally makes sense.', 'user451', 0, 'O', 4, 'N'),
(452, 5, '2025-07-30', 'Totally makes sense.', 'user452', 0, 'O', 10, 'P'),
(453, 5, '2025-06-05', 'I have doubts about this.', 'user453', 0, 'F', 4, 'N'),
(454, 5, '2025-06-01', 'I agree with this.', 'user454', 0, 'N', 0, 'U'),
(455, 5, '2025-08-07', 'This needs more attention.', 'user455', 4, 'O', 0, 'U'),
(456, 5, '2025-06-12', 'This is concerning.', 'user456', 4, 'N', 0, 'N'),
(457, 5, '2025-08-07', 'This is concerning.', 'user457', 3, 'O', 14, 'U'),
(458, 5, '2025-07-02', 'I have doubts about this.', 'user458', 2, 'F', 0, 'P'),
(459, 5, '2025-05-20', 'Great point!', 'user459', 0, 'N', 0, 'U'),
(460, 5, '2025-07-31', 'This needs more attention.', 'user460', 0, 'N', 0, 'N'),
(461, 5, '2025-07-22', 'This needs more attention.', 'user461', 2, 'N', 1, 'N'),
(462, 5, '2025-07-09', 'Totally makes sense.', 'user462', 2, 'F', 0, 'N'),
(463, 5, '2025-07-31', 'Totally makes sense.', 'user463', 4, 'N', 0, 'U'),
(464, 5, '2025-06-08', 'Hope this improves soon.', 'user464', 3, 'M', 0, 'P'),
(465, 5, '2025-07-29', 'Good update!', 'user465', 4, 'O', 12, 'N'),
(466, 5, '2025-06-28', 'I agree with this.', 'user466', 0, 'N', 0, 'N'),
(467, 5, '2025-06-19', 'This is concerning.', 'user467', 5, 'N', 0, 'N'),
(468, 5, '2025-08-05', 'This needs more attention.', 'user468', 0, 'N', 0, 'P'),
(469, 5, '2025-06-16', 'Interesting perspective.', 'user469', 1, 'M', 1, 'U'),
(470, 5, '2025-07-31', 'Good update!', 'user470', 3, 'M', 12, 'P'),
(471, 5, '2025-06-14', 'Great point!', 'user471', 0, 'M', 11, 'U'),
(472, 5, '2025-05-14', 'Great point!', 'user472', 2, 'N', 0, 'N'),
(473, 5, '2025-07-09', 'Interesting perspective.', 'user473', 0, 'M', 9, 'N'),
(474, 5, '2025-05-30', 'Hope this improves soon.', 'user474', 2, 'M', 12, 'P'),
(475, 5, '2025-07-08', 'This needs more attention.', 'user475', 4, 'O', 9, 'P'),
(476, 5, '2025-05-23', 'This needs more attention.', 'user476', 1, 'O', 12, 'U'),
(477, 5, '2025-07-20', 'Hope this improves soon.', 'user477', 2, 'N', 0, 'N'),
(478, 5, '2025-06-10', 'Could be better.', 'user478', 0, 'M', 6, 'P'),
(479, 5, '2025-05-19', 'This is concerning.', 'user479', 3, 'N', 0, 'N'),
(480, 5, '2025-06-17', 'I agree with this.', 'user480', 3, 'M', 0, 'N'),
(481, 5, '2025-06-04', 'I have doubts about this.', 'user481', 0, 'M', 8, 'U'),
(482, 5, '2025-05-16', 'This needs more attention.', 'user482', 2, 'N', 0, 'N'),
(483, 5, '2025-05-14', 'Great point!', 'user483', 2, 'F', 0, 'U'),
(484, 5, '2025-07-21', 'This is concerning.', 'user484', 4, 'M', 7, 'P'),
(485, 5, '2025-05-29', 'Good update!', 'user485', 0, 'O', 0, 'P'),
(486, 5, '2025-06-04', 'Totally makes sense.', 'user486', 0, 'N', 10, 'N'),
(487, 5, '2025-05-29', 'Hope this improves soon.', 'user487', 0, 'F', 9, 'P'),
(488, 5, '2025-08-03', 'Totally makes sense.', 'user488', 4, 'M', 3, 'N'),
(489, 5, '2025-08-06', 'Great point!', 'user489', 4, 'F', 2, 'N'),
(490, 5, '2025-06-18', 'Totally makes sense.', 'user490', 5, 'F', 5, 'U'),
(491, 5, '2025-07-23', 'I agree with this.', 'user491', 1, 'O', 14, 'N'),
(492, 5, '2025-05-16', 'Hope this improves soon.', 'user492', 0, 'N', 0, 'U'),
(493, 5, '2025-07-12', 'Good update!', 'user493', 0, 'F', 4, 'U'),
(494, 5, '2025-07-17', 'I have doubts about this.', 'user494', 2, 'N', 0, 'N'),
(495, 5, '2025-08-12', 'I agree with this.', 'user495', 2, 'O', 0, 'N'),
(496, 5, '2025-06-04', 'Great point!', 'user496', 0, 'M', 15, 'P'),
(497, 5, '2025-06-15', 'I agree with this.', 'user497', 3, 'N', 10, 'P'),
(498, 5, '2025-06-18', 'Good update!', 'user498', 1, 'N', 0, 'P'),
(499, 5, '2025-05-21', 'Interesting perspective.', 'user499', 0, 'F', 0, 'N'),
(500, 5, '2025-07-13', 'Could be better.', 'user500', 0, 'N', 0, 'P'),
(501, 6, '2025-06-16', 'This needs more attention.', 'user501', 0, 'F', 0, 'N'),
(502, 6, '2025-07-31', 'Totally makes sense.', 'user502', 0, 'N', 1, 'N'),
(503, 6, '2025-06-10', 'Could be better.', 'user503', 5, 'O', 0, 'N'),
(504, 6, '2025-07-19', 'Great point!', 'user504', 3, 'F', 2, 'P'),
(505, 6, '2025-07-05', 'Interesting perspective.', 'user505', 1, 'N', 6, 'P'),
(506, 6, '2025-08-04', 'Good update!', 'user506', 4, 'M', 0, 'P'),
(507, 6, '2025-08-15', 'Interesting perspective.', 'user507', 0, 'M', 0, 'P'),
(508, 6, '2025-08-10', 'I agree with this.', 'user508', 3, 'M', 0, 'U'),
(509, 6, '2025-06-04', 'Could be better.', 'user509', 2, 'N', 9, 'U'),
(510, 6, '2025-07-03', 'Good update!', 'user510', 4, 'N', 0, 'U'),
(511, 6, '2025-07-29', 'Hope this improves soon.', 'user511', 2, 'O', 0, 'P'),
(512, 6, '2025-08-06', 'Good update!', 'user512', 0, 'O', 0, 'N'),
(513, 6, '2025-07-13', 'Good update!', 'user513', 2, 'O', 0, 'U'),
(514, 6, '2025-06-07', 'Great point!', 'user514', 2, 'F', 15, 'N'),
(515, 6, '2025-08-15', 'Interesting perspective.', 'user515', 5, 'N', 0, 'P'),
(516, 6, '2025-06-18', 'Interesting perspective.', 'user516', 5, 'F', 2, 'N'),
(517, 6, '2025-08-04', 'Totally makes sense.', 'user517', 0, 'O', 13, 'P'),
(518, 6, '2025-06-20', 'Could be better.', 'user518', 0, 'M', 0, 'U'),
(519, 6, '2025-06-21', 'Good update!', 'user519', 0, 'O', 0, 'U'),
(520, 6, '2025-06-18', 'I agree with this.', 'user520', 0, 'M', 16, 'U'),
(521, 6, '2025-06-11', 'This needs more attention.', 'user521', 1, 'N', 8, 'P'),
(522, 6, '2025-06-24', 'Interesting perspective.', 'user522', 0, 'F', 0, 'P'),
(523, 6, '2025-06-12', 'I have doubts about this.', 'user523', 2, 'N', 7, 'P'),
(524, 6, '2025-06-16', 'I agree with this.', 'user524', 5, 'N', 13, 'P'),
(525, 6, '2025-05-30', 'This needs more attention.', 'user525', 1, 'N', 11, 'N'),
(526, 6, '2025-06-09', 'Interesting perspective.', 'user526', 0, 'F', 0, 'N'),
(527, 6, '2025-07-24', 'Totally makes sense.', 'user527', 3, 'N', 0, 'N'),
(528, 6, '2025-06-19', 'I have doubts about this.', 'user528', 0, 'N', 0, 'P'),
(529, 6, '2025-07-01', 'This needs more attention.', 'user529', 0, 'F', 10, 'N'),
(530, 6, '2025-05-29', 'I agree with this.', 'user530', 4, 'N', 0, 'P'),
(531, 6, '2025-08-15', 'This needs more attention.', 'user531', 0, 'N', 16, 'P'),
(532, 6, '2025-08-02', 'This needs more attention.', 'user532', 0, 'O', 0, 'U'),
(533, 6, '2025-06-20', 'Great point!', 'user533', 2, 'M', 0, 'U'),
(534, 6, '2025-08-25', 'Totally makes sense.', 'user534', 4, 'N', 4, 'P'),
(535, 6, '2025-06-30', 'This needs more attention.', 'user535', 0, 'N', 0, 'U'),
(536, 6, '2025-06-01', 'Great point!', 'user536', 1, 'N', 0, 'N'),
(537, 6, '2025-08-14', 'Interesting perspective.', 'user537', 5, 'N', 0, 'P'),
(538, 6, '2025-08-13', 'This needs more attention.', 'user538', 4, 'N', 5, 'P'),
(539, 6, '2025-06-24', 'This is concerning.', 'user539', 0, 'F', 0, 'P'),
(540, 6, '2025-07-01', 'I have doubts about this.', 'user540', 1, 'N', 0, 'P'),
(541, 6, '2025-06-30', 'Good update!', 'user541', 0, 'O', 16, 'P'),
(542, 6, '2025-06-26', 'This is concerning.', 'user542', 1, 'F', 0, 'P'),
(543, 6, '2025-05-31', 'Great point!', 'user543', 0, 'M', 3, 'U'),
(544, 6, '2025-07-29', 'Good update!', 'user544', 3, 'O', 0, 'U'),
(545, 6, '2025-07-17', 'Totally makes sense.', 'user545', 2, 'F', 0, 'N'),
(546, 6, '2025-08-23', 'This needs more attention.', 'user546', 5, 'M', 0, 'P'),
(547, 6, '2025-08-12', 'Totally makes sense.', 'user547', 0, 'F', 0, 'N'),
(548, 6, '2025-08-09', 'I agree with this.', 'user548', 1, 'O', 0, 'N'),
(549, 6, '2025-07-05', 'Good update!', 'user549', 0, 'N', 0, 'P'),
(550, 6, '2025-05-31', 'Great point!', 'user550', 0, 'N', 5, 'U'),
(551, 6, '2025-08-20', 'Good update!', 'user551', 0, 'O', 13, 'U'),
(552, 6, '2025-07-20', 'Good update!', 'user552', 3, 'N', 15, 'U'),
(553, 6, '2025-08-04', 'Great point!', 'user553', 0, 'F', 0, 'U'),
(554, 6, '2025-06-19', 'This is concerning.', 'user554', 3, 'M', 2, 'P'),
(555, 6, '2025-08-25', 'I agree with this.', 'user555', 1, 'O', 15, 'U'),
(556, 6, '2025-08-25', 'I agree with this.', 'user556', 0, 'F', 0, 'U'),
(557, 6, '2025-08-25', 'This needs more attention.', 'user557', 0, 'O', 0, 'N'),
(558, 6, '2025-07-19', 'Totally makes sense.', 'user558', 5, 'N', 7, 'P'),
(559, 6, '2025-06-20', 'This needs more attention.', 'user559', 0, 'N', 0, 'P'),
(560, 6, '2025-06-02', 'Could be better.', 'user560', 0, 'N', 0, 'U'),
(561, 6, '2025-07-13', 'I agree with this.', 'user561', 0, 'N', 0, 'U'),
(562, 6, '2025-05-29', 'I agree with this.', 'user562', 2, 'N', 16, 'N'),
(563, 6, '2025-05-30', 'Could be better.', 'user563', 3, 'O', 6, 'N'),
(564, 6, '2025-07-16', 'I have doubts about this.', 'user564', 0, 'N', 0, 'P'),
(565, 6, '2025-06-19', 'Hope this improves soon.', 'user565', 1, 'N', 0, 'U'),
(566, 6, '2025-07-09', 'Totally makes sense.', 'user566', 4, 'N', 9, 'P'),
(567, 6, '2025-06-25', 'Interesting perspective.', 'user567', 1, 'M', 0, 'P'),
(568, 6, '2025-06-25', 'Totally makes sense.', 'user568', 0, 'N', 16, 'N'),
(569, 6, '2025-06-08', 'Great point!', 'user569', 5, 'O', 0, 'N'),
(570, 6, '2025-05-30', 'This is concerning.', 'user570', 5, 'O', 0, 'P'),
(571, 6, '2025-06-22', 'Totally makes sense.', 'user571', 3, 'O', 6, 'N'),
(572, 6, '2025-08-05', 'Hope this improves soon.', 'user572', 4, 'O', 3, 'U'),
(573, 6, '2025-08-16', 'Good update!', 'user573', 0, 'F', 9, 'U'),
(574, 6, '2025-07-04', 'Hope this improves soon.', 'user574', 0, 'N', 16, 'U'),
(575, 6, '2025-07-24', 'Interesting perspective.', 'user575', 2, 'F', 5, 'U'),
(576, 6, '2025-07-02', 'Good update!', 'user576', 0, 'O', 0, 'P'),
(577, 6, '2025-07-30', 'Good update!', 'user577', 0, 'N', 0, 'N'),
(578, 6, '2025-08-03', 'Good update!', 'user578', 0, 'N', 3, 'U'),
(579, 6, '2025-08-27', 'I agree with this.', 'user579', 0, 'N', 0, 'N'),
(580, 6, '2025-07-30', 'This needs more attention.', 'user580', 4, 'N', 3, 'P'),
(581, 6, '2025-06-23', 'I agree with this.', 'user581', 5, 'F', 0, 'N'),
(582, 6, '2025-06-20', 'Hope this improves soon.', 'user582', 0, 'N', 0, 'P'),
(583, 6, '2025-07-26', 'Great point!', 'user583', 4, 'F', 12, 'U'),
(584, 6, '2025-07-31', 'This needs more attention.', 'user584', 0, 'M', 0, 'P'),
(585, 6, '2025-08-24', 'I have doubts about this.', 'user585', 2, 'O', 0, 'P'),
(586, 6, '2025-07-16', 'Hope this improves soon.', 'user586', 0, 'N', 3, 'N'),
(587, 6, '2025-06-19', 'Hope this improves soon.', 'user587', 0, 'N', 7, 'N'),
(588, 6, '2025-08-03', 'Could be better.', 'user588', 1, 'N', 1, 'P'),
(589, 6, '2025-07-07', 'This is concerning.', 'user589', 2, 'N', 1, 'P'),
(590, 6, '2025-08-23', 'This is concerning.', 'user590', 1, 'N', 0, 'P'),
(591, 6, '2025-06-08', 'Good update!', 'user591', 0, 'F', 0, 'N'),
(592, 6, '2025-08-10', 'This is concerning.', 'user592', 1, 'F', 0, 'P'),
(593, 6, '2025-08-22', 'Could be better.', 'user593', 5, 'N', 0, 'N'),
(594, 6, '2025-08-19', 'I agree with this.', 'user594', 2, 'N', 12, 'P'),
(595, 6, '2025-08-08', 'This needs more attention.', 'user595', 0, 'N', 14, 'N'),
(596, 6, '2025-08-08', 'Totally makes sense.', 'user596', 1, 'O', 0, 'U'),
(597, 6, '2025-06-16', 'Great point!', 'user597', 5, 'M', 7, 'N'),
(598, 6, '2025-06-16', 'Could be better.', 'user598', 0, 'N', 0, 'P'),
(599, 6, '2025-08-09', 'Great point!', 'user599', 3, 'F', 0, 'P'),
(600, 6, '2025-06-01', 'I have doubts about this.', 'user600', 5, 'F', 0, 'U'),
(601, 7, '2025-07-28', 'I agree with this.', 'user601', 0, 'N', 15, 'N'),
(602, 7, '2025-07-25', 'Interesting perspective.', 'user602', 2, 'O', 4, 'U'),
(603, 7, '2025-07-24', 'Totally makes sense.', 'user603', 3, 'N', 3, 'U'),
(604, 7, '2025-06-13', 'I have doubts about this.', 'user604', 1, 'O', 10, 'N'),
(605, 7, '2025-05-14', 'Totally makes sense.', 'user605', 4, 'N', 10, 'U'),
(606, 7, '2025-07-29', 'I agree with this.', 'user606', 3, 'N', 0, 'P'),
(607, 7, '2025-06-24', 'Hope this improves soon.', 'user607', 0, 'O', 1, 'U'),
(608, 7, '2025-06-21', 'This is concerning.', 'user608', 4, 'N', 16, 'P'),
(609, 7, '2025-07-17', 'Interesting perspective.', 'user609', 4, 'M', 0, 'P'),
(610, 7, '2025-05-09', 'Hope this improves soon.', 'user610', 0, 'F', 8, 'U'),
(611, 7, '2025-07-27', 'Good update!', 'user611', 5, 'F', 0, 'N'),
(612, 7, '2025-06-05', 'This is concerning.', 'user612', 2, 'O', 13, 'U'),
(613, 7, '2025-06-30', 'I agree with this.', 'user613', 0, 'O', 14, 'P'),
(614, 7, '2025-06-28', 'Good update!', 'user614', 2, 'N', 11, 'U'),
(615, 7, '2025-07-01', 'Good update!', 'user615', 5, 'M', 0, 'N'),
(616, 7, '2025-07-17', 'Hope this improves soon.', 'user616', 1, 'O', 12, 'N'),
(617, 7, '2025-05-24', 'Could be better.', 'user617', 0, 'N', 0, 'U'),
(618, 7, '2025-07-31', 'This is concerning.', 'user618', 0, 'M', 0, 'P'),
(619, 7, '2025-05-24', 'Totally makes sense.', 'user619', 0, 'M', 4, 'U'),
(620, 7, '2025-06-21', 'This is concerning.', 'user620', 0, 'O', 0, 'P'),
(621, 7, '2025-06-24', 'This needs more attention.', 'user621', 0, 'M', 0, 'N'),
(622, 7, '2025-07-07', 'I have doubts about this.', 'user622', 4, 'N', 0, 'N'),
(623, 7, '2025-05-10', 'This is concerning.', 'user623', 5, 'N', 11, 'U'),
(624, 7, '2025-07-17', 'This is concerning.', 'user624', 3, 'N', 11, 'U'),
(625, 7, '2025-06-16', 'This needs more attention.', 'user625', 4, 'N', 4, 'P'),
(626, 7, '2025-05-15', 'Great point!', 'user626', 4, 'F', 0, 'P'),
(627, 7, '2025-07-23', 'I have doubts about this.', 'user627', 0, 'O', 0, 'P'),
(628, 7, '2025-06-21', 'This is concerning.', 'user628', 0, 'N', 16, 'P'),
(629, 7, '2025-06-10', 'This is concerning.', 'user629', 0, 'F', 0, 'P'),
(630, 7, '2025-05-15', 'Great point!', 'user630', 0, 'N', 14, 'N'),
(631, 7, '2025-05-09', 'This is concerning.', 'user631', 0, 'N', 0, 'N'),
(632, 7, '2025-05-09', 'Good update!', 'user632', 1, 'O', 0, 'U'),
(633, 7, '2025-07-14', 'Hope this improves soon.', 'user633', 3, 'O', 0, 'N'),
(634, 7, '2025-05-17', 'This is concerning.', 'user634', 0, 'M', 0, 'P'),
(635, 7, '2025-07-14', 'This is concerning.', 'user635', 5, 'N', 14, 'P'),
(636, 7, '2025-06-15', 'Could be better.', 'user636', 0, 'M', 0, 'P'),
(637, 7, '2025-07-07', 'Totally makes sense.', 'user637', 5, 'N', 0, 'N'),
(638, 7, '2025-07-16', 'I agree with this.', 'user638', 0, 'N', 0, 'P'),
(639, 7, '2025-06-04', 'Interesting perspective.', 'user639', 0, 'N', 0, 'U'),
(640, 7, '2025-07-02', 'I have doubts about this.', 'user640', 0, 'M', 14, 'N'),
(641, 7, '2025-05-28', 'Great point!', 'user641', 0, 'F', 0, 'U'),
(642, 7, '2025-05-21', 'This needs more attention.', 'user642', 5, 'O', 0, 'P'),
(643, 7, '2025-05-17', 'Could be better.', 'user643', 0, 'N', 13, 'U'),
(644, 7, '2025-06-28', 'Totally makes sense.', 'user644', 2, 'M', 0, 'U'),
(645, 7, '2025-07-27', 'Totally makes sense.', 'user645', 4, 'M', 16, 'N'),
(646, 7, '2025-05-15', 'Interesting perspective.', 'user646', 0, 'O', 0, 'P'),
(647, 7, '2025-07-09', 'Great point!', 'user647', 2, 'F', 0, 'U'),
(648, 7, '2025-05-10', 'Interesting perspective.', 'user648', 5, 'O', 0, 'P'),
(649, 7, '2025-08-01', 'Great point!', 'user649', 0, 'N', 0, 'N'),
(650, 7, '2025-07-18', 'I have doubts about this.', 'user650', 4, 'M', 1, 'P'),
(651, 7, '2025-06-15', 'Could be better.', 'user651', 2, 'N', 13, 'U'),
(652, 7, '2025-05-04', 'Totally makes sense.', 'user652', 0, 'N', 4, 'U'),
(653, 7, '2025-07-17', 'Totally makes sense.', 'user653', 4, 'N', 3, 'P'),
(654, 7, '2025-05-13', 'This needs more attention.', 'user654', 1, 'N', 15, 'U'),
(655, 7, '2025-05-21', 'I have doubts about this.', 'user655', 5, 'F', 4, 'N'),
(656, 7, '2025-05-06', 'Could be better.', 'user656', 5, 'M', 0, 'N'),
(657, 7, '2025-07-16', 'I agree with this.', 'user657', 0, 'N', 15, 'N'),
(658, 7, '2025-05-17', 'I have doubts about this.', 'user658', 3, 'M', 11, 'P'),
(659, 7, '2025-07-16', 'Good update!', 'user659', 1, 'N', 0, 'N'),
(660, 7, '2025-06-03', 'Good update!', 'user660', 0, 'O', 4, 'N'),
(661, 7, '2025-05-16', 'Interesting perspective.', 'user661', 0, 'M', 0, 'N'),
(662, 7, '2025-05-26', 'Could be better.', 'user662', 3, 'O', 0, 'N'),
(663, 7, '2025-07-30', 'This is concerning.', 'user663', 1, 'F', 8, 'U'),
(664, 7, '2025-06-09', 'I agree with this.', 'user664', 0, 'N', 0, 'N'),
(665, 7, '2025-06-01', 'This needs more attention.', 'user665', 0, 'N', 0, 'N'),
(666, 7, '2025-06-06', 'This needs more attention.', 'user666', 3, 'O', 8, 'P'),
(667, 7, '2025-06-26', 'Totally makes sense.', 'user667', 5, 'O', 0, 'U'),
(668, 7, '2025-05-23', 'Great point!', 'user668', 5, 'N', 0, 'U'),
(669, 7, '2025-07-17', 'This is concerning.', 'user669', 1, 'F', 9, 'U'),
(670, 7, '2025-06-14', 'I have doubts about this.', 'user670', 0, 'N', 0, 'N'),
(671, 7, '2025-07-13', 'This is concerning.', 'user671', 3, 'N', 16, 'N'),
(672, 7, '2025-07-02', 'This needs more attention.', 'user672', 3, 'M', 0, 'U'),
(673, 7, '2025-06-12', 'Interesting perspective.', 'user673', 1, 'N', 15, 'P'),
(674, 7, '2025-06-13', 'I agree with this.', 'user674', 1, 'F', 0, 'N'),
(675, 7, '2025-07-15', 'Good update!', 'user675', 4, 'M', 0, 'U'),
(676, 7, '2025-07-29', 'Totally makes sense.', 'user676', 2, 'M', 0, 'P'),
(677, 7, '2025-05-26', 'Hope this improves soon.', 'user677', 4, 'F', 5, 'U'),
(678, 7, '2025-07-13', 'Totally makes sense.', 'user678', 3, 'N', 15, 'U'),
(679, 7, '2025-05-25', 'I agree with this.', 'user679', 0, 'N', 0, 'U'),
(680, 7, '2025-07-19', 'This needs more attention.', 'user680', 4, 'F', 7, 'U'),
(681, 7, '2025-06-28', 'Interesting perspective.', 'user681', 5, 'N', 5, 'N'),
(682, 7, '2025-07-03', 'Great point!', 'user682', 5, 'M', 4, 'N'),
(683, 7, '2025-06-24', 'Could be better.', 'user683', 2, 'O', 10, 'P'),
(684, 7, '2025-06-25', 'Hope this improves soon.', 'user684', 5, 'O', 7, 'U'),
(685, 7, '2025-07-11', 'Good update!', 'user685', 3, 'O', 8, 'P'),
(686, 7, '2025-07-08', 'Hope this improves soon.', 'user686', 1, 'N', 13, 'N'),
(687, 7, '2025-05-05', 'This is concerning.', 'user687', 2, 'F', 4, 'P'),
(688, 7, '2025-05-05', 'Great point!', 'user688', 0, 'N', 10, 'P'),
(689, 7, '2025-06-06', 'Great point!', 'user689', 5, 'O', 0, 'P'),
(690, 7, '2025-06-11', 'Totally makes sense.', 'user690', 0, 'N', 12, 'N'),
(691, 7, '2025-06-02', 'Totally makes sense.', 'user691', 0, 'O', 0, 'P'),
(692, 7, '2025-06-03', 'I agree with this.', 'user692', 5, 'F', 2, 'P'),
(693, 7, '2025-05-20', 'Interesting perspective.', 'user693', 0, 'N', 14, 'P'),
(694, 7, '2025-05-21', 'Could be better.', 'user694', 0, 'N', 7, 'N'),
(695, 7, '2025-05-18', 'I have doubts about this.', 'user695', 5, 'O', 6, 'U'),
(696, 7, '2025-05-23', 'This needs more attention.', 'user696', 0, 'N', 2, 'P'),
(697, 7, '2025-07-20', 'Totally makes sense.', 'user697', 2, 'F', 0, 'U'),
(698, 7, '2025-07-09', 'Interesting perspective.', 'user698', 0, 'M', 3, 'U'),
(699, 7, '2025-06-25', 'Good update!', 'user699', 0, 'N', 0, 'P'),
(700, 7, '2025-06-27', 'I have doubts about this.', 'user700', 2, 'M', 14, 'N'),
(701, 8, '2025-09-03', 'Interesting perspective.', 'user701', 0, 'F', 0, 'U'),
(702, 8, '2025-08-20', 'Totally makes sense.', 'user702', 0, 'M', 0, 'P'),
(703, 8, '2025-06-16', 'This is concerning.', 'user703', 0, 'M', 3, 'U'),
(704, 8, '2025-08-14', 'I have doubts about this.', 'user704', 2, 'N', 12, 'U'),
(705, 8, '2025-08-24', 'Totally makes sense.', 'user705', 0, 'O', 10, 'U'),
(706, 8, '2025-07-15', 'This is concerning.', 'user706', 0, 'O', 0, 'N'),
(707, 8, '2025-08-08', 'Interesting perspective.', 'user707', 0, 'O', 0, 'U'),
(708, 8, '2025-08-26', 'I have doubts about this.', 'user708', 0, 'M', 0, 'N'),
(709, 8, '2025-07-16', 'Great point!', 'user709', 3, 'F', 0, 'P'),
(710, 8, '2025-07-01', 'Hope this improves soon.', 'user710', 0, 'O', 0, 'U'),
(711, 8, '2025-06-23', 'I have doubts about this.', 'user711', 0, 'M', 7, 'N'),
(712, 8, '2025-08-26', 'Totally makes sense.', 'user712', 0, 'O', 0, 'P'),
(713, 8, '2025-09-10', 'Great point!', 'user713', 5, 'N', 7, 'P'),
(714, 8, '2025-06-14', 'I agree with this.', 'user714', 0, 'N', 6, 'P'),
(715, 8, '2025-07-16', 'Could be better.', 'user715', 0, 'N', 0, 'N'),
(716, 8, '2025-07-17', 'Could be better.', 'user716', 1, 'O', 0, 'N'),
(717, 8, '2025-09-03', 'Good update!', 'user717', 1, 'O', 15, 'P'),
(718, 8, '2025-09-06', 'Hope this improves soon.', 'user718', 0, 'M', 3, 'N'),
(719, 8, '2025-07-15', 'Hope this improves soon.', 'user719', 5, 'N', 0, 'P'),
(720, 8, '2025-07-27', 'Could be better.', 'user720', 4, 'N', 0, 'P'),
(721, 8, '2025-07-15', 'Interesting perspective.', 'user721', 4, 'O', 11, 'U'),
(722, 8, '2025-08-20', 'I agree with this.', 'user722', 4, 'F', 0, 'U'),
(723, 8, '2025-06-20', 'I have doubts about this.', 'user723', 0, 'O', 4, 'N'),
(724, 8, '2025-07-13', 'Great point!', 'user724', 0, 'N', 0, 'U'),
(725, 8, '2025-07-12', 'Totally makes sense.', 'user725', 0, 'O', 7, 'P'),
(726, 8, '2025-08-31', 'Totally makes sense.', 'user726', 0, 'O', 11, 'U'),
(727, 8, '2025-06-15', 'Hope this improves soon.', 'user727', 0, 'N', 0, 'P'),
(728, 8, '2025-07-29', 'I agree with this.', 'user728', 2, 'M', 13, 'U'),
(729, 8, '2025-07-12', 'Totally makes sense.', 'user729', 2, 'N', 0, 'N'),
(730, 8, '2025-08-03', 'Great point!', 'user730', 0, 'M', 0, 'P'),
(731, 8, '2025-07-16', 'Great point!', 'user731', 0, 'N', 4, 'U'),
(732, 8, '2025-08-26', 'Good update!', 'user732', 1, 'O', 0, 'U'),
(733, 8, '2025-06-15', 'I have doubts about this.', 'user733', 0, 'N', 0, 'P'),
(734, 8, '2025-07-26', 'This is concerning.', 'user734', 4, 'N', 1, 'N'),
(735, 8, '2025-09-11', 'Interesting perspective.', 'user735', 5, 'F', 9, 'U'),
(736, 8, '2025-07-01', 'This needs more attention.', 'user736', 5, 'O', 0, 'N'),
(737, 8, '2025-08-19', 'Hope this improves soon.', 'user737', 1, 'N', 0, 'P'),
(738, 8, '2025-08-03', 'I have doubts about this.', 'user738', 1, 'M', 0, 'N'),
(739, 8, '2025-08-16', 'This is concerning.', 'user739', 0, 'N', 0, 'P'),
(740, 8, '2025-08-19', 'Could be better.', 'user740', 0, 'F', 0, 'P'),
(741, 8, '2025-08-03', 'I agree with this.', 'user741', 0, 'O', 0, 'N'),
(742, 8, '2025-08-27', 'Great point!', 'user742', 0, 'M', 11, 'P'),
(743, 8, '2025-06-24', 'I agree with this.', 'user743', 4, 'M', 0, 'U'),
(744, 8, '2025-07-27', 'Totally makes sense.', 'user744', 2, 'M', 0, 'U'),
(745, 8, '2025-08-09', 'Could be better.', 'user745', 4, 'M', 11, 'P'),
(746, 8, '2025-09-03', 'Totally makes sense.', 'user746', 0, 'O', 15, 'U'),
(747, 8, '2025-08-29', 'Could be better.', 'user747', 0, 'N', 0, 'P'),
(748, 8, '2025-06-17', 'This is concerning.', 'user748', 0, 'O', 14, 'U'),
(749, 8, '2025-06-26', 'Hope this improves soon.', 'user749', 5, 'N', 0, 'U'),
(750, 8, '2025-09-08', 'This needs more attention.', 'user750', 4, 'N', 0, 'N'),
(751, 8, '2025-07-13', 'Could be better.', 'user751', 5, 'N', 0, 'U'),
(752, 8, '2025-08-10', 'Interesting perspective.', 'user752', 0, 'N', 9, 'U'),
(753, 8, '2025-07-17', 'Totally makes sense.', 'user753', 4, 'M', 11, 'N'),
(754, 8, '2025-08-13', 'I agree with this.', 'user754', 3, 'N', 0, 'N'),
(755, 8, '2025-08-17', 'I agree with this.', 'user755', 0, 'O', 6, 'P'),
(756, 8, '2025-08-18', 'I have doubts about this.', 'user756', 0, 'O', 7, 'U'),
(757, 8, '2025-08-09', 'Hope this improves soon.', 'user757', 0, 'F', 10, 'U'),
(758, 8, '2025-08-14', 'Great point!', 'user758', 1, 'F', 13, 'U'),
(759, 8, '2025-08-31', 'I agree with this.', 'user759', 0, 'N', 16, 'P'),
(760, 8, '2025-09-01', 'I agree with this.', 'user760', 0, 'N', 16, 'U'),
(761, 8, '2025-06-14', 'I agree with this.', 'user761', 1, 'N', 0, 'U'),
(762, 8, '2025-07-29', 'Great point!', 'user762', 5, 'M', 0, 'U'),
(763, 8, '2025-08-31', 'This is concerning.', 'user763', 2, 'M', 2, 'P'),
(764, 8, '2025-07-22', 'I have doubts about this.', 'user764', 0, 'N', 3, 'N'),
(765, 8, '2025-07-19', 'Could be better.', 'user765', 0, 'O', 0, 'U'),
(766, 8, '2025-07-09', 'This needs more attention.', 'user766', 0, 'N', 1, 'P'),
(767, 8, '2025-06-28', 'Could be better.', 'user767', 4, 'F', 16, 'N'),
(768, 8, '2025-08-06', 'Interesting perspective.', 'user768', 0, 'F', 4, 'N'),
(769, 8, '2025-08-11', 'I have doubts about this.', 'user769', 0, 'N', 0, 'N'),
(770, 8, '2025-06-30', 'Hope this improves soon.', 'user770', 5, 'N', 16, 'P'),
(771, 8, '2025-06-25', 'I agree with this.', 'user771', 3, 'O', 1, 'U'),
(772, 8, '2025-06-14', 'Hope this improves soon.', 'user772', 0, 'M', 0, 'U'),
(773, 8, '2025-07-07', 'This is concerning.', 'user773', 4, 'O', 5, 'U'),
(774, 8, '2025-09-09', 'I have doubts about this.', 'user774', 1, 'M', 0, 'P'),
(775, 8, '2025-07-09', 'Hope this improves soon.', 'user775', 5, 'N', 13, 'U'),
(776, 8, '2025-08-03', 'Hope this improves soon.', 'user776', 0, 'N', 2, 'U'),
(777, 8, '2025-07-28', 'Could be better.', 'user777', 0, 'M', 14, 'U'),
(778, 8, '2025-08-11', 'Totally makes sense.', 'user778', 0, 'O', 12, 'N'),
(779, 8, '2025-06-29', 'Totally makes sense.', 'user779', 0, 'O', 0, 'N'),
(780, 8, '2025-09-06', 'I have doubts about this.', 'user780', 5, 'N', 2, 'U'),
(781, 8, '2025-06-26', 'I have doubts about this.', 'user781', 4, 'N', 8, 'U'),
(782, 8, '2025-08-21', 'This is concerning.', 'user782', 3, 'O', 13, 'P'),
(783, 8, '2025-08-06', 'Could be better.', 'user783', 0, 'F', 11, 'P'),
(784, 8, '2025-09-06', 'Totally makes sense.', 'user784', 1, 'F', 15, 'N'),
(785, 8, '2025-08-06', 'Great point!', 'user785', 0, 'N', 0, 'N'),
(786, 8, '2025-08-03', 'Interesting perspective.', 'user786', 4, 'N', 0, 'P'),
(787, 8, '2025-08-24', 'Totally makes sense.', 'user787', 0, 'N', 0, 'N'),
(788, 8, '2025-06-20', 'Great point!', 'user788', 0, 'O', 0, 'N'),
(789, 8, '2025-08-19', 'I have doubts about this.', 'user789', 0, 'N', 15, 'P'),
(790, 8, '2025-08-13', 'Totally makes sense.', 'user790', 4, 'N', 0, 'N'),
(791, 8, '2025-07-31', 'I agree with this.', 'user791', 2, 'N', 16, 'U'),
(792, 8, '2025-08-23', 'This needs more attention.', 'user792', 1, 'M', 16, 'U'),
(793, 8, '2025-07-15', 'This is concerning.', 'user793', 0, 'N', 3, 'N'),
(794, 8, '2025-08-17', 'Interesting perspective.', 'user794', 1, 'N', 6, 'N'),
(795, 8, '2025-08-29', 'I have doubts about this.', 'user795', 0, 'F', 10, 'U'),
(796, 8, '2025-08-12', 'This needs more attention.', 'user796', 1, 'F', 2, 'N'),
(797, 8, '2025-07-10', 'Good update!', 'user797', 2, 'F', 1, 'N'),
(798, 8, '2025-08-20', 'This is concerning.', 'user798', 2, 'F', 0, 'N'),
(799, 8, '2025-08-06', 'Great point!', 'user799', 5, 'F', 10, 'P'),
(800, 8, '2025-07-16', 'Great point!', 'user800', 0, 'O', 12, 'U'),
(801, 9, '2025-07-21', 'I have doubts about this.', 'user801', 2, 'N', 2, 'U'),
(802, 9, '2025-06-13', 'Hope this improves soon.', 'user802', 0, 'N', 10, 'U'),
(803, 9, '2025-07-07', 'Could be better.', 'user803', 2, 'N', 8, 'U'),
(804, 9, '2025-06-25', 'Hope this improves soon.', 'user804', 4, 'M', 11, 'N'),
(805, 9, '2025-07-29', 'This is concerning.', 'user805', 2, 'N', 0, 'U'),
(806, 9, '2025-07-12', 'I agree with this.', 'user806', 2, 'F', 0, 'U'),
(807, 9, '2025-08-09', 'Totally makes sense.', 'user807', 5, 'M', 0, 'P'),
(808, 9, '2025-08-06', 'Interesting perspective.', 'user808', 1, 'O', 0, 'N'),
(809, 9, '2025-05-25', 'This is concerning.', 'user809', 4, 'N', 0, 'U'),
(810, 9, '2025-07-03', 'Good update!', 'user810', 0, 'M', 0, 'N'),
(811, 9, '2025-08-13', 'Could be better.', 'user811', 5, 'N', 0, 'N'),
(812, 9, '2025-06-09', 'I agree with this.', 'user812', 2, 'M', 2, 'U'),
(813, 9, '2025-06-11', 'Great point!', 'user813', 3, 'O', 1, 'U'),
(814, 9, '2025-08-14', 'Interesting perspective.', 'user814', 0, 'M', 16, 'U'),
(815, 9, '2025-08-09', 'Could be better.', 'user815', 4, 'F', 0, 'P'),
(816, 9, '2025-08-11', 'Could be better.', 'user816', 4, 'N', 14, 'U'),
(817, 9, '2025-06-24', 'Totally makes sense.', 'user817', 5, 'M', 14, 'N'),
(818, 9, '2025-08-17', 'Hope this improves soon.', 'user818', 5, 'F', 0, 'N'),
(819, 9, '2025-05-24', 'Great point!', 'user819', 5, 'O', 0, 'N'),
(820, 9, '2025-08-01', 'Could be better.', 'user820', 0, 'O', 0, 'U'),
(821, 9, '2025-08-01', 'This needs more attention.', 'user821', 2, 'O', 0, 'U'),
(822, 9, '2025-06-26', 'Hope this improves soon.', 'user822', 3, 'N', 0, 'P'),
(823, 9, '2025-06-27', 'Hope this improves soon.', 'user823', 1, 'F', 12, 'P'),
(824, 9, '2025-06-11', 'Interesting perspective.', 'user824', 2, 'N', 3, 'U'),
(825, 9, '2025-06-07', 'Good update!', 'user825', 0, 'M', 0, 'P'),
(826, 9, '2025-06-03', 'Hope this improves soon.', 'user826', 3, 'F', 1, 'P'),
(827, 9, '2025-06-19', 'Could be better.', 'user827', 5, 'N', 2, 'U'),
(828, 9, '2025-07-23', 'Interesting perspective.', 'user828', 2, 'N', 5, 'N'),
(829, 9, '2025-06-02', 'This is concerning.', 'user829', 4, 'F', 0, 'U'),
(830, 9, '2025-07-01', 'Could be better.', 'user830', 0, 'O', 12, 'N'),
(831, 9, '2025-05-29', 'This is concerning.', 'user831', 0, 'N', 0, 'U'),
(832, 9, '2025-07-22', 'Could be better.', 'user832', 0, 'N', 6, 'N'),
(833, 9, '2025-08-07', 'This needs more attention.', 'user833', 4, 'M', 2, 'N'),
(834, 9, '2025-05-19', 'This is concerning.', 'user834', 0, 'O', 6, 'N'),
(835, 9, '2025-07-23', 'Good update!', 'user835', 0, 'F', 8, 'P'),
(836, 9, '2025-08-17', 'Could be better.', 'user836', 3, 'N', 1, 'N'),
(837, 9, '2025-06-10', 'This is concerning.', 'user837', 0, 'O', 1, 'N'),
(838, 9, '2025-07-19', 'Good update!', 'user838', 5, 'M', 2, 'U'),
(839, 9, '2025-06-19', 'Good update!', 'user839', 0, 'N', 4, 'P'),
(840, 9, '2025-05-31', 'I have doubts about this.', 'user840', 0, 'N', 5, 'N'),
(841, 9, '2025-07-06', 'This is concerning.', 'user841', 4, 'O', 10, 'P'),
(842, 9, '2025-06-26', 'This is concerning.', 'user842', 1, 'F', 7, 'U'),
(843, 9, '2025-05-24', 'This needs more attention.', 'user843', 4, 'F', 0, 'U'),
(844, 9, '2025-07-18', 'Totally makes sense.', 'user844', 0, 'M', 0, 'N'),
(845, 9, '2025-06-19', 'Hope this improves soon.', 'user845', 0, 'N', 0, 'P'),
(846, 9, '2025-08-12', 'This needs more attention.', 'user846', 0, 'N', 3, 'U'),
(847, 9, '2025-07-31', 'I have doubts about this.', 'user847', 3, 'N', 12, 'U'),
(848, 9, '2025-07-31', 'Totally makes sense.', 'user848', 3, 'O', 7, 'N'),
(849, 9, '2025-06-21', 'This is concerning.', 'user849', 2, 'F', 0, 'N'),
(850, 9, '2025-05-29', 'Good update!', 'user850', 0, 'O', 0, 'P'),
(851, 9, '2025-07-26', 'I agree with this.', 'user851', 1, 'N', 0, 'P'),
(852, 9, '2025-06-27', 'This needs more attention.', 'user852', 3, 'M', 15, 'U'),
(853, 9, '2025-06-11', 'Hope this improves soon.', 'user853', 4, 'N', 11, 'U'),
(854, 9, '2025-06-19', 'Good update!', 'user854', 0, 'N', 0, 'P'),
(855, 9, '2025-07-27', 'Totally makes sense.', 'user855', 5, 'N', 11, 'U'),
(856, 9, '2025-08-10', 'Hope this improves soon.', 'user856', 0, 'F', 0, 'U'),
(857, 9, '2025-06-11', 'I agree with this.', 'user857', 3, 'M', 0, 'U'),
(858, 9, '2025-06-17', 'I agree with this.', 'user858', 0, 'N', 0, 'U'),
(859, 9, '2025-05-30', 'Could be better.', 'user859', 0, 'F', 0, 'P'),
(860, 9, '2025-05-31', 'Great point!', 'user860', 1, 'N', 1, 'N'),
(861, 9, '2025-08-11', 'This is concerning.', 'user861', 0, 'M', 0, 'P'),
(862, 9, '2025-05-23', 'Interesting perspective.', 'user862', 4, 'N', 0, 'P'),
(863, 9, '2025-05-21', 'Could be better.', 'user863', 1, 'N', 7, 'N'),
(864, 9, '2025-06-25', 'Could be better.', 'user864', 1, 'N', 13, 'N'),
(865, 9, '2025-06-12', 'Hope this improves soon.', 'user865', 2, 'O', 2, 'P'),
(866, 9, '2025-07-17', 'Hope this improves soon.', 'user866', 5, 'F', 7, 'U'),
(867, 9, '2025-06-24', 'Good update!', 'user867', 0, 'N', 0, 'U'),
(868, 9, '2025-08-16', 'Good update!', 'user868', 1, 'N', 11, 'P'),
(869, 9, '2025-06-23', 'This needs more attention.', 'user869', 0, 'N', 7, 'P'),
(870, 9, '2025-08-06', 'Could be better.', 'user870', 2, 'N', 5, 'N'),
(871, 9, '2025-07-03', 'Could be better.', 'user871', 3, 'M', 0, 'P'),
(872, 9, '2025-07-25', 'Could be better.', 'user872', 5, 'N', 6, 'N'),
(873, 9, '2025-08-12', 'Hope this improves soon.', 'user873', 1, 'N', 0, 'P'),
(874, 9, '2025-08-10', 'Good update!', 'user874', 2, 'N', 3, 'U'),
(875, 9, '2025-05-27', 'Hope this improves soon.', 'user875', 0, 'N', 0, 'P'),
(876, 9, '2025-07-09', 'Hope this improves soon.', 'user876', 0, 'N', 0, 'U'),
(877, 9, '2025-06-24', 'I have doubts about this.', 'user877', 1, 'F', 0, 'N'),
(878, 9, '2025-05-28', 'This needs more attention.', 'user878', 0, 'M', 13, 'N'),
(879, 9, '2025-05-20', 'Totally makes sense.', 'user879', 5, 'M', 0, 'U'),
(880, 9, '2025-06-21', 'Could be better.', 'user880', 0, 'F', 0, 'U'),
(881, 9, '2025-06-20', 'Interesting perspective.', 'user881', 5, 'O', 0, 'P'),
(882, 9, '2025-07-06', 'Great point!', 'user882', 5, 'N', 8, 'P'),
(883, 9, '2025-08-06', 'Good update!', 'user883', 4, 'F', 5, 'P'),
(884, 9, '2025-08-06', 'Good update!', 'user884', 0, 'F', 12, 'U'),
(885, 9, '2025-06-30', 'Good update!', 'user885', 5, 'N', 0, 'N'),
(886, 9, '2025-07-20', 'Good update!', 'user886', 2, 'N', 15, 'P'),
(887, 9, '2025-06-03', 'I have doubts about this.', 'user887', 0, 'N', 11, 'P'),
(888, 9, '2025-06-11', 'Great point!', 'user888', 0, 'N', 0, 'U'),
(889, 9, '2025-06-24', 'This is concerning.', 'user889', 2, 'N', 9, 'N'),
(890, 9, '2025-07-12', 'I agree with this.', 'user890', 0, 'M', 1, 'U'),
(891, 9, '2025-05-19', 'Could be better.', 'user891', 1, 'M', 15, 'N'),
(892, 9, '2025-08-07', 'I have doubts about this.', 'user892', 0, 'O', 0, 'P'),
(893, 9, '2025-06-20', 'This needs more attention.', 'user893', 3, 'N', 0, 'P'),
(894, 9, '2025-05-22', 'I agree with this.', 'user894', 5, 'N', 11, 'U'),
(895, 9, '2025-07-07', 'I agree with this.', 'user895', 0, 'N', 0, 'P'),
(896, 9, '2025-05-31', 'This needs more attention.', 'user896', 0, 'M', 3, 'N'),
(897, 9, '2025-06-29', 'This is concerning.', 'user897', 1, 'M', 9, 'U'),
(898, 9, '2025-07-07', 'Great point!', 'user898', 4, 'N', 16, 'U'),
(899, 9, '2025-06-23', 'This needs more attention.', 'user899', 1, 'N', 0, 'P'),
(900, 9, '2025-08-01', 'Great point!', 'user900', 4, 'M', 11, 'N'),
(901, 10, '2025-07-05', 'Great point!', 'user901', 0, 'F', 0, 'N'),
(902, 10, '2025-06-14', 'I agree with this.', 'user902', 4, 'M', 0, 'P'),
(903, 10, '2025-06-23', 'This is concerning.', 'user903', 0, 'F', 12, 'U'),
(904, 10, '2025-07-01', 'Great point!', 'user904', 4, 'N', 7, 'N'),
(905, 10, '2025-05-12', 'This needs more attention.', 'user905', 0, 'F', 3, 'N'),
(906, 10, '2025-05-03', 'This needs more attention.', 'user906', 0, 'N', 6, 'N'),
(907, 10, '2025-07-16', 'Interesting perspective.', 'user907', 3, 'F', 11, 'P'),
(908, 10, '2025-06-04', 'This needs more attention.', 'user908', 5, 'M', 5, 'N'),
(909, 10, '2025-06-05', 'Could be better.', 'user909', 0, 'N', 0, 'U'),
(910, 10, '2025-07-12', 'Great point!', 'user910', 0, 'O', 0, 'U'),
(911, 10, '2025-07-10', 'I have doubts about this.', 'user911', 1, 'O', 1, 'P'),
(912, 10, '2025-05-19', 'This needs more attention.', 'user912', 0, 'F', 0, 'N'),
(913, 10, '2025-06-21', 'Hope this improves soon.', 'user913', 0, 'F', 0, 'N'),
(914, 10, '2025-05-16', 'Great point!', 'user914', 0, 'O', 8, 'P'),
(915, 10, '2025-06-10', 'Great point!', 'user915', 0, 'M', 15, 'P'),
(916, 10, '2025-05-06', 'Great point!', 'user916', 4, 'N', 1, 'P'),
(917, 10, '2025-06-23', 'Interesting perspective.', 'user917', 0, 'M', 1, 'P'),
(918, 10, '2025-05-16', 'This is concerning.', 'user918', 3, 'F', 5, 'U'),
(919, 10, '2025-05-05', 'This needs more attention.', 'user919', 4, 'F', 2, 'N'),
(920, 10, '2025-07-14', 'I have doubts about this.', 'user920', 0, 'N', 9, 'U'),
(921, 10, '2025-05-22', 'I agree with this.', 'user921', 2, 'F', 8, 'U'),
(922, 10, '2025-05-18', 'Interesting perspective.', 'user922', 0, 'O', 8, 'U'),
(923, 10, '2025-04-29', 'Great point!', 'user923', 5, 'O', 3, 'N'),
(924, 10, '2025-06-30', 'Could be better.', 'user924', 3, 'N', 9, 'N'),
(925, 10, '2025-06-23', 'Interesting perspective.', 'user925', 0, 'F', 14, 'N'),
(926, 10, '2025-07-25', 'Totally makes sense.', 'user926', 0, 'M', 0, 'U'),
(927, 10, '2025-07-23', 'I agree with this.', 'user927', 0, 'N', 11, 'U'),
(928, 10, '2025-07-09', 'Good update!', 'user928', 2, 'N', 8, 'P'),
(929, 10, '2025-06-18', 'This needs more attention.', 'user929', 1, 'M', 3, 'N'),
(930, 10, '2025-06-23', 'This needs more attention.', 'user930', 4, 'F', 16, 'U'),
(931, 10, '2025-07-20', 'Could be better.', 'user931', 4, 'N', 0, 'N'),
(932, 10, '2025-04-30', 'Could be better.', 'user932', 2, 'F', 16, 'P'),
(933, 10, '2025-05-22', 'Great point!', 'user933', 2, 'O', 16, 'N'),
(934, 10, '2025-06-04', 'Hope this improves soon.', 'user934', 2, 'O', 5, 'P'),
(935, 10, '2025-05-16', 'Could be better.', 'user935', 3, 'F', 3, 'N'),
(936, 10, '2025-04-29', 'Could be better.', 'user936', 0, 'F', 0, 'N'),
(937, 10, '2025-06-11', 'Interesting perspective.', 'user937', 1, 'N', 0, 'P'),
(938, 10, '2025-06-21', 'Totally makes sense.', 'user938', 5, 'O', 0, 'N'),
(939, 10, '2025-06-14', 'Good update!', 'user939', 0, 'O', 16, 'N'),
(940, 10, '2025-07-07', 'Totally makes sense.', 'user940', 2, 'F', 15, 'N'),
(941, 10, '2025-06-30', 'I agree with this.', 'user941', 0, 'N', 0, 'U'),
(942, 10, '2025-05-30', 'Totally makes sense.', 'user942', 5, 'O', 6, 'N'),
(943, 10, '2025-06-19', 'I have doubts about this.', 'user943', 0, 'O', 3, 'N'),
(944, 10, '2025-05-01', 'I have doubts about this.', 'user944', 4, 'N', 10, 'P'),
(945, 10, '2025-06-06', 'Hope this improves soon.', 'user945', 0, 'N', 0, 'N'),
(946, 10, '2025-06-28', 'This is concerning.', 'user946', 1, 'M', 3, 'N'),
(947, 10, '2025-06-12', 'Hope this improves soon.', 'user947', 5, 'N', 10, 'U'),
(948, 10, '2025-06-14', 'Hope this improves soon.', 'user948', 0, 'O', 0, 'P'),
(949, 10, '2025-05-10', 'I agree with this.', 'user949', 0, 'F', 12, 'U'),
(950, 10, '2025-07-25', 'Interesting perspective.', 'user950', 3, 'N', 13, 'U'),
(951, 10, '2025-06-04', 'I agree with this.', 'user951', 5, 'O', 0, 'N'),
(952, 10, '2025-05-22', 'This is concerning.', 'user952', 0, 'M', 0, 'P'),
(953, 10, '2025-06-24', 'This is concerning.', 'user953', 1, 'M', 3, 'U'),
(954, 10, '2025-06-24', 'Interesting perspective.', 'user954', 3, 'M', 0, 'P'),
(955, 10, '2025-07-21', 'This is concerning.', 'user955', 0, 'N', 13, 'P'),
(956, 10, '2025-05-19', 'Could be better.', 'user956', 3, 'N', 0, 'U'),
(957, 10, '2025-05-11', 'Hope this improves soon.', 'user957', 0, 'F', 9, 'U'),
(958, 10, '2025-05-08', 'I agree with this.', 'user958', 0, 'O', 11, 'U'),
(959, 10, '2025-05-12', 'This is concerning.', 'user959', 0, 'N', 0, 'P'),
(960, 10, '2025-05-05', 'Could be better.', 'user960', 2, 'N', 0, 'N'),
(961, 10, '2025-06-26', 'Interesting perspective.', 'user961', 0, 'N', 0, 'U'),
(962, 10, '2025-06-07', 'Could be better.', 'user962', 3, 'F', 0, 'U'),
(963, 10, '2025-06-11', 'Hope this improves soon.', 'user963', 1, 'O', 0, 'U'),
(964, 10, '2025-05-02', 'Could be better.', 'user964', 1, 'M', 3, 'N'),
(965, 10, '2025-06-13', 'Good update!', 'user965', 3, 'N', 0, 'N'),
(966, 10, '2025-07-24', 'Could be better.', 'user966', 5, 'N', 7, 'N'),
(967, 10, '2025-06-05', 'Hope this improves soon.', 'user967', 2, 'O', 9, 'U'),
(968, 10, '2025-05-19', 'Totally makes sense.', 'user968', 4, 'O', 0, 'P'),
(969, 10, '2025-06-17', 'I have doubts about this.', 'user969', 2, 'M', 0, 'U'),
(970, 10, '2025-05-13', 'Could be better.', 'user970', 0, 'M', 12, 'U'),
(971, 10, '2025-05-30', 'Hope this improves soon.', 'user971', 3, 'F', 13, 'N'),
(972, 10, '2025-05-11', 'Hope this improves soon.', 'user972', 2, 'O', 12, 'P'),
(973, 10, '2025-06-28', 'Great point!', 'user973', 1, 'F', 16, 'P'),
(974, 10, '2025-05-27', 'Interesting perspective.', 'user974', 2, 'M', 0, 'U'),
(975, 10, '2025-05-17', 'This is concerning.', 'user975', 3, 'M', 0, 'N'),
(976, 10, '2025-05-22', 'This is concerning.', 'user976', 0, 'N', 6, 'P'),
(977, 10, '2025-06-06', 'Great point!', 'user977', 0, 'N', 0, 'N'),
(978, 10, '2025-05-20', 'Could be better.', 'user978', 1, 'N', 0, 'P'),
(979, 10, '2025-06-11', 'Totally makes sense.', 'user979', 1, 'N', 0, 'U'),
(980, 10, '2025-07-24', 'Interesting perspective.', 'user980', 4, 'N', 0, 'P'),
(981, 10, '2025-07-01', 'Totally makes sense.', 'user981', 0, 'N', 11, 'N'),
(982, 10, '2025-06-15', 'This is concerning.', 'user982', 0, 'N', 1, 'U'),
(983, 10, '2025-06-08', 'This needs more attention.', 'user983', 0, 'O', 0, 'N'),
(984, 10, '2025-07-28', 'This needs more attention.', 'user984', 3, 'F', 10, 'U'),
(985, 10, '2025-06-12', 'Interesting perspective.', 'user985', 1, 'F', 11, 'P'),
(986, 10, '2025-04-30', 'Interesting perspective.', 'user986', 1, 'F', 3, 'P'),
(987, 10, '2025-05-15', 'This is concerning.', 'user987', 5, 'N', 13, 'P'),
(988, 10, '2025-06-10', 'Totally makes sense.', 'user988', 0, 'N', 3, 'N'),
(989, 10, '2025-06-16', 'Great point!', 'user989', 4, 'M', 9, 'P'),
(990, 10, '2025-05-24', 'This is concerning.', 'user990', 4, 'N', 16, 'N'),
(991, 10, '2025-06-20', 'Great point!', 'user991', 5, 'F', 0, 'U'),
(992, 10, '2025-05-29', 'I agree with this.', 'user992', 3, 'M', 0, 'P'),
(993, 10, '2025-05-07', 'Great point!', 'user993', 5, 'N', 4, 'U'),
(994, 10, '2025-05-03', 'Great point!', 'user994', 1, 'N', 4, 'U'),
(995, 10, '2025-05-17', 'Hope this improves soon.', 'user995', 5, 'F', 0, 'P'),
(996, 10, '2025-06-02', 'Great point!', 'user996', 0, 'F', 8, 'N'),
(997, 10, '2025-07-09', 'Great point!', 'user997', 0, 'O', 7, 'N'),
(998, 10, '2025-06-19', 'Great point!', 'user998', 4, 'F', 2, 'N'),
(999, 10, '2025-06-17', 'Interesting perspective.', 'user999', 0, 'N', 11, 'U'),
(1000, 10, '2025-06-09', 'I have doubts about this.', 'user1000', 0, 'M', 0, 'U');